<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <c:if test="${not empty reason}">
        <p style="color: red"><spring:message code="message_partner_error_${reason}" /></p>
    </c:if>

    <form:create id="fc_com_tajinsurance_domain_new_Partner" modelAttribute="partner" path="/partners">

        <div>
            <label for="value"><spring:message code="label_com_tajinsurance_domain_partner_value" /></label>
            <input name="value" />
        </div>

        <br />
        <br />

        <div>
            <label for="paymentAccept"><spring:message code="label_com_tajinsurance_domain_partner_payment_accept" />:</label>
            <select name="paymentAccept">
                <c:forEach items="${paymentAcceptOptions}" var="opt">
                    <c:choose>
                        <c:when test="${opt eq partner.paymentAccept}">
                            <option value="${opt}" selected="true"><spring:message code="label_com_tajinsurance_domain_partner_payment_accept_${opt}" /></option>
                        </c:when>
                        <c:otherwise>
                            <option value="${opt}"><spring:message code="label_com_tajinsurance_domain_partner_payment_accept_${opt}" /></option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select>
        </div>

        <br />

        <div>
            <label for="correlation"><spring:message code="label_correlation" /></label>
            <input type="text" class="floatdigits" name="correlation" />
        </div>

        <br />

        <div>
            <label for="memo"><spring:message code="label_memo" /></label>
            <textarea name="memo" cols="30">&#160;</textarea>
        </div>

        <br />

        <div>
            <label for="inn"><spring:message code="label_com_tajinsurance_domain_partner_inn" />:</label>
            <input type="text" name="inn" />
        </div>

        <br />

        <div>
            <label for="catContracts"><spring:message code="label_com_tajinsurance_domain_partner_cat_contracts" /></label>
            <select name="catContracts" multiple="multiple">
                <c:if test="${not empty allcatcontracts}">
                    <c:forEach items="${allcatcontracts}" var="catcontract">
                    <option value="${catcontract.id}">${catcontract}</option>
                    </c:forEach>
                </c:if>
            </select>
        </div>

    </form:create>

</div>