<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:url value="/" var="prefix"/>

    <c:if test="${not empty reason}">
        <p style="color: red"><spring:message code="message_partner_error_${reason}" /></p>
    </c:if>

    <c:if test="${not empty user_reason}">
        <p style="color: red"><spring:message code="message_user_error_${user_reason}" /></p>
    </c:if>

    <c:if test="${not empty property_reason}">
        <p style="color: red"><spring:message code="message_product_property_error_${property_reason}"/></p>
    </c:if>

    <form:update id="fc_com_tajinsurance_domain_Partner_data" modelAttribute="partner" path="/partners" versionField="version">

        <div>
            <label for="value"><spring:message code="label_com_tajinsurance_domain_partner_value" />:</label>
            <input name="value" type="text" value="${fn:escapeXml(partner.value)}" />
            <!--b>${partner.value}</b-->
        </div>

        <br />
        <br />

        <div>
            <label for="paymentAccept"><spring:message code="label_com_tajinsurance_domain_partner_payment_accept" />:</label>
            <select name="paymentAccept">
                <c:forEach items="${paymentAcceptOptions}" var="opt">
                    <c:choose>
                        <c:when test="${opt eq partner.paymentAccept}">
                            <option value="${opt}" selected="true"><spring:message code="label_com_tajinsurance_domain_partner_payment_accept_${opt}" /></option>
                        </c:when>
                        <c:otherwise>
                            <option value="${opt}"><spring:message code="label_com_tajinsurance_domain_partner_payment_accept_${opt}" /></option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select>
        </div>

        <br />
        <br />

        <div>
            <label for="correlation"><spring:message code="label_correlation" /></label>
            <input type="text" class="floatdigits" name="correlation" value="${partner.correlation}" />
        </div>

        <br />

        <div>
            <label for="memo"><spring:message code="label_memo" />:</label>
            <textarea name="memo" cols="30">${partner.memo}</textarea>
        </div>

        <br />

        <div>
            <label for="inn"><spring:message code="label_com_tajinsurance_domain_partner_inn" />:</label>
            <input type="text" name="inn" value="${partner.inn}" />
        </div>

        <br />

        <div>
            <label for="catContracts"><spring:message code="label_com_tajinsurance_domain_partner_cat_contracts" />:</label>
            <select name="catContracts" multiple="multiple">
                <c:if test="${not empty allcatcontracts}">
                    <c:forEach items="${allcatcontracts}" var="catcontract">
                        <c:set var="contains" value="false" />
                        <c:forEach items="${partner.catContracts}" var="pcc">
                            <c:if test="${pcc.id eq catcontract.id}">
                                <c:set var="contains" value="true" />
                            </c:if>
                        </c:forEach>
                        <c:choose>
                            <c:when test="${contains}">
                                <option selected="selected" value="${catcontract.id}">${catcontract}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${catcontract.id}">${catcontract}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </c:if>
            </select>
        </div>

    </form:update>

    <spring:message code="label_risk_partner_panel" var="risksPanel" />


    <div style="min-height:20px; width:100%; position: relative">&#160;</div>

    <util:panel id="risks_partner" title="${risksPanel}" openPane="false">
    <!--div style="border: 1px solid #ccc; padding: 10px; margin-top:15px"-->
        <spring:url value="/" var="prefix" />
        <c:if test="${(not empty calculatedRisks) or (not empty potentialRisks)}">

            <script>
                $(document).ready(function(){
                    $('form.newRisk').submit(function(){


                        var datas = "rate,monthTarif".split(',');

                        for(var k in datas){
                            d = datas[k];

                            var v = $('input[name='+d+']', this).val();


                            if(! /([0-9]*\.[0-9]+|[0-9]+)/.test(v)){
                                $('input[name='+d+']', this).val('');
                                $('input[name='+d+']', this).css("border", "1px solid red");
                                $('input[name='+d+']', this).focus();
                                return false;
                            }
                            else{
                                $('input[name='+d+']', this).css("border", "");
                            }
                        }

                        return true;
                    });


                });
            </script>

        <c:forEach items="${partner.catContracts}" var="pcc">

            <div class="cc_block_container" id="cc_block_${pcc.id}">
                <form>
                    <input type="hidden" name="cc_id" value="${pcc.id}" />
                </form>
                <img src="${prefix}/images/ajax_load.gif" />
            </div>

        </c:forEach>



        </c:if>
    <!--/div-->

    </util:panel>

    <div style="min-height:20px; width:100%; position: relative">&#160;</div>

    <spring:message code="label_user_partner_panel" var="usersPanel" />

    <util:panel id="users_control" title="${usersPanel}" openPane="false">

        <form class="newUser" method="POST" action="?new_user" style="border:1px dotted #ccc; padding: 5px">
            <p><spring:message code="partner_add_user" />:</p>

            <label for="username"><spring:message code="label_com_tajinsurance_domain_user_username" /></label>
            <div class="field"><input autocomplete="off" type="text" name="username" /></div>

            <label for="fio"><spring:message code="label_com_tajinsurance_domain_user_fio" /></label>
            <div class="field"><input autocomplete="off" type="text" name="fio" size="37" /></div>

            <label for="memo"><spring:message code="label_memo" /></label>
            <div class="field"><textarea name="memo" cols="30">&#160;</textarea></div>

            <label for="password"><spring:message code="label_password" /></label>
            <div class="field"><input autocomplete="off" type="text" name="password" />
                <spring:message code="label_user_pwd_gen" var="pwdgen" />
                <input type="button" value="${pwdgen}" id="pwdGen" /></div>

            <label for="email"><spring:message code="label_email" /></label>
            <div class="field">
                <input type="text" name="email" value="" class="email"/>
            </div>

            <c:if test="${not empty allowedAuthorities}">
                <div>
                    <label for="authorities"><spring:message code="label_com_tajinsurance_domain_user_enabled" /></label>

                    <select name="authorities">
                        <c:forEach items="${allowedAuthorities}" var="authority">
                            <option value="${authority.id}">${authority.value}</option>
                        </c:forEach>
                    </select>
                </div>
            </c:if>


            <div>
                <spring:message code="button_save"  var="user_add" />
                <input type="submit" value="${user_add}"/>
            </div>

        </form>

        <c:if test="${not empty users}">
            <table:table show="false" id="l_com_tajinsurance_domain_User" data="${users}" path="/users" operationsSet="users" >

                <table:column id="c_com_tajinsurance_domain_User_id" property="id" />
                <table:column id="c_com_tajinsurance_domain_User_fio" property="fio" />
                <table:column id="c_com_tajinsurance_domain_User_username" property="username" />
                <table:column id="c_com_tajinsurance_domain_User_authorities" property="authorities" />
                <table:column id="c_com_tajinsurance_domain_User_email" property="email" />
                <table:column bool="true" id="c_com_tajinsurance_domain_User_enabled" property="enabled" boolValue="true"  />

            </table:table>

        </c:if>

    </util:panel>

</div>
