<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="prefix" />

    <div id="franchises">
        <c:if test="${not empty reason}">
            <p style="color: red"><spring:message code="ccr_fr_error_${reason}" /></p>
        </c:if>
    <div>

    <c:if test="${not empty ccp_fr}">
        <table>

            <tr>
                <th><spring:message code="ccr_franchise_percent" /></th>
                <th><spring:message code="ccr_franchise_discount" /></th>
                <th></th>
            </tr>

            <c:forEach items="${ccp_fr}" var="fr">
                <tr>
                    <td>${fr.franchisePercent}</td>
                    <td>${fr.discountPercent}</td>
                    <td>
                        <form method="post" action="${prefix}partners?delete_franchise">
                            <input value="DELETE" name="_method" type="hidden" />
                            <input value="${fr.id}" name="franchise_id" type="hidden" />
                            <input class="image" src="${prefix}/resources/images/delete.png" value="delete" type="image"/>
                        </form>
                    </td>
                </tr>
            </c:forEach>

        </table>

    </c:if>
    </div>

    <div>
        <br />
        <p><b><spring:message code="ccr_add_new_franchise" />:</b></p>
        <form action="${prefix}/partners/${partner.id}?new_franchise" method="POST">
            <div class="field">
                <label for="franchisePercent"><spring:message code="ccr_franchise_percent" />:</label>
                <input type="text" name="franchisePercent" class="digits" />
            </div>
            <div class="field">
                <label for="discount"><spring:message code="ccr_franchise_discount" />:</label>
                <input type="text" name="discount" class="floatdigits" />
            </div>
            <input type="hidden" name="cc_id" value="${catContract.id}" />

            <spring:message code="ccr_add_fr_btn" var="add_fr" />

            <input type="submit" value="${add_fr}" />
        </form>
    </div>


    </div>

</div>