<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <table:table show="false" update="true" delete="true" path="/catcontracts" id="l_com_tajinsurance_domain_CatContract" data="${catcontracts}" operationsSet="catcontracts">
        <table:column id="label_com_tajinsurance_domain_catcontract_name" property="name"  />
        <table:column id="label_com_tajinsurance_domain_catcontract_value" property="value"  />
        <table:column id="label_com_tajinsurance_domain_catcontract_risks" property="risks"  />
        <table:column id="label_com_tajinsurance_domain_catcontract_currency" property="currency"  />
        <table:column id="label_com_tajinsurance_domain_catcontract_type_of_risk" property="typeOfRisk" />
        <table:column boolValue="true" id="label_com_tajinsurance_domain_catcontract_use_insurance_areas" property="useInsuranceAreas" />
    </table:table>

</div>
