<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="personAjaxForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <div id="editPerson">

    </div>

    <form:update id="fc_com_tajinsurance_domain_Person" modelAttribute="person" path="/persons">

        <div class="inputs_block">

            <div class="person_fields"><label for="surname" style="width:110px"><spring:message code="label_com_tajinsurance_domain_person_surname" />:</label>
                <input type="text" name="surname" value="${person.surname}" /></div>

            <div class="person_fields"><label for="name"><spring:message code="label_com_tajinsurance_domain_person_name" />:</label>
                <input type="text" name="name" value="${person.name}" /></div>

            <div class="person_fields"><label for="middle"><spring:message code="label_com_tajinsurance_domain_person_middle" />:</label>
                <input type="text" name="middle" value="${person.middle}" /></div>

            <div class="clearboth"></div>

            <div class="person_fields"> <div class="date">
                <fmt:formatDate value="${person.born}" pattern="dd.MM.yyyy" var="born" />
                <label for="born" style="width: 110px"><spring:message code="label_com_tajinsurance_domain_person_born" />:</label>
                <input type="text" name="born" value="${born}" />
                <!--field:input id="c_com_tajinsurance_domain_Person_born" field="born" /-->
            </div></div>

            <div class="clearboth"></div>

        </div>

        <div class="inputs_block wide">

            <!--field:input id="c_com_tajinsurance_domain_Person_doc_series" field="docSeries" /-->
            <div class="person_fields">
                <label for="docSeries"><spring:message code="label_com_tajinsurance_domain_person_doc_series" />:</label>
                <input type="text" name="docSeries" value="${person.docSeries}" />
            </div>

            <div class="person_fields">
                <!--field:input id="c_com_tajinsurance_domain_Person_doc_number" field="docNumber" /-->
                <label for="docNumber"><spring:message code="label_com_tajinsurance_domain_person_doc_number" />:</label>
                <input type="text" name="docNumber" value="${person.docNumber}" class="digits" />
            </div>

            <div class="clearboth"></div>

            <div class="person_fields">
                <div class="date">
                    <label for="docDate"><spring:message code="label_com_tajinsurance_domain_person_doc_date" />:</label>
                    <fmt:formatDate value="${person.docDate}" var="doc_date" pattern="dd.MM.yyyy" />
                    <input type="text" name="docDate" value="${doc_date}" class="digits" />
                    <!--field:input id="c_com_tajinsurance_domain_Person_doc_date" field="docDate" /-->
                </div>
            </div>

            <div class="person_fields">
                <!--field:input id="c_com_tajinsurance_domain_Person_doc_department" field="docDepartment" /-->
                <label for="docDepartment"><spring:message code="label_com_tajinsurance_domain_person_doc_department" />:</label>
                <input type="text" name="docDepartment" value="${person.docDepartment}" />
            </div>

            <div class="clearboth"></div>
        </div>

        <div class="inputs_block wide">

            <!--field:input id="c_com_tajinsurance_domain_Person_index_registr" field="indexRegistr" />
            <field:input id="c_com_tajinsurance_domain_Person_addr_registr" field="addrRegistr" />
            <field:input id="c_com_tajinsurance_domain_Person_index_resident" field="indexResident" />
            <field:input id="c_com_tajinsurance_domain_Person_addr_resident" field="addrResident" /-->


            <div class="person_fields">
                <label for="indexRegistr"><spring:message code="label_com_tajinsurance_domain_person_index_registr" />:</label>
                <input type="text" name="indexRegistr" value="${person.indexRegistr}" />
            </div>

            <div class="person_fields">
                <label for="addrRegistr"><spring:message code="label_com_tajinsurance_domain_person_addr_registr" />:</label>
                <input type="text" name="addrRegistr" value="${person.addrRegistr}" />
            </div>

            <div class="clearboth"></div>

            <div class="person_fields">
                <label for="indexResident"><spring:message code="label_com_tajinsurance_domain_person_index_resident" />:</label>
                <input type="text" name="indexResident" value="${person.indexResident}" />
            </div>

            <div class="person_fields">
                <label for="addrResident"><spring:message code="label_com_tajinsurance_domain_person_addr_resident" />:</label>
                <input type="text" name="addrResident" value="${person.addrResident}" />
            </div>

            <div class="clearboth"></div>

            <a href="" id="addr_equals"><spring:message code="label_addr_equals" /></a>
        </div>

        <div class="inputs_block wide">

            <!--field:input id="c_com_tajinsurance_domain_Person_phone_home" field="phoneHome" />
            <field:input id="c_com_tajinsurance_domain_Person_phone_mob" field="phoneMob" />
            <field:input id="c_com_tajinsurance_domain_Person_phone_work" field="phoneWork" /-->

            <div class="person_fields">
                <label for="phoneHome"><spring:message code="label_com_tajinsurance_domain_person_phone_home" />:</label>
                <input type="text" name="phoneHome" value="${person.phoneHome}" />
            </div>

            <div class="person_fields">
                <label for="phoneMob"><spring:message code="label_com_tajinsurance_domain_person_phone_mob" />:</label>
                <input type="text" name="phoneMob" value="${person.phoneMob}" />
            </div>

            <div class="clearboth"></div>

            <div class="person_fields">
                <label for="phoneWork"><spring:message code="label_com_tajinsurance_domain_person_phone_work" />:</label>
                <input type="text" name="phoneWork" value="${person.phoneWork}" />
            </div>

            <div class="person_fields">
                <label for="email"><spring:message code="label_com_tajinsurance_domain_person_email" />:</label>
                <input type="text" name="email" class="email" value="${person.email}" />
            </div>

            <div class="clearboth"></div>

        </div>


        <!--field:input id="c_com_tajinsurance_domain_Person_email" field="email"  /-->
        <!--field:input id="c_com_tajinsurance_domain_Person_surname" field="surname" />
        <field:input id="c_com_tajinsurance_domain_Person_name" field="name" />
        <field:input id="c_com_tajinsurance_domain_Person_middle" field="middle" /-->


    </form:update>
</div>