<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="claim_content"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0" style="font-size: 8pt">

    <script>
        <![CDATA[
        window.print();
        setTimeout(function(){
            //window.close();
        },500);
        ]]>
    </script>




    <p style="text-align: right">Ба ҶДММ «Ташкилоти суғуртавии «БИМА», иҷозатнома №НС-07-44</p>
    <p style="text-align: right">Суроғаи ҳуқуқӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч.Шероз, б.30/6</p>
    <p style="text-align: right">Маҳалли ҷойгиршавӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Дӯстии Халқҳо, 47</p>
    <p style="text-align: right">Тел./Факс: +(992) 227 2262, e-mail: <a href="mailto: mail@bima.tj">mail@bima.tj</a>, www.bima.tj</p>
    <p></p>
    <p style="text-align: center">АРИЗА БАРОИ СУҒУРТА № ${contract.c_number}</p>

    <p style="text-align: center">Ман, ${person.surname} ${person.name} ${person.middle}</p>
    <fmt:formatDate value="${person.docDate}" pattern="dd.MM.yyyy" var="docDate" />
    <p style="text-align: center">шиноснома ${contract.person.docSeries} № ${person.docNumber} дода шудааст: ${person.docDepartment} ${docDate}</p>
    <p></p>

    <p style="text-align: justify">
        хоҳиш менамоям бо ман ва нисбати ман мувофиқи шартҳои ҶДММ «Ташкилоти суғуртавии «БИМА» (минбаъд – Суғуртакунанда), ки дар
        Полиси суғуртавӣ-оферта ва Қоидаҳои суғуртаи ихтиёрӣ аз ҳодисаи нохуш ва беморӣ дар таҳрири тасдиқгардида аз 17 марти соли 2014
        (минбаъд – Қоидаҳои суғурта) ва шартҳои шартномаи суғурта аз ҳодисаҳои нохуш ва беморӣ мувофиқи маҳсулоти «Приоритет» (минбаъд –
        Шартҳои шартномаи суғурта) пешбинӣ шудаанд, шартномаи суғурта аз ҳодисаҳои нохуш ва беморӣ ба маблағи суғуртавӣ  <b>${insured_sum}</b>
        сомонӣ ба мӯҳлати <b>${length}</b> рӯз бинобар ҳодисаҳои зерин (ҳодисаҳои суғуртавӣ) баста шавад: </p>

    <c:if test="${not empty risks}">
        <c:forEach var="r" items="${risks}">
            <c:if test="${r.risk.det eq 'SNS'}">
                <p>
                - вафоти Шахси суғурташуда бинобар ҳодисаи нохуш дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта
                (б.2.1.1. Шартҳои шартномаи суғурта) (минбаъд – «Вафоти Шахси суғурташуда»);
                </p>
            </c:if>
            <c:if test="${r.risk.det eq 'SNSiB'}"><p>
                - вафоти Шахси суғурташуда бинобар ҳодисаи нохуш ё беморӣ дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта
                (б.2.1.2. Шартҳои шартномаи суғурта) (минбаъд – «Вафоти Шахси суғурташуда»);
            </p></c:if>
            <c:if test="${r.risk.det eq 'INS'}"><p>
                - гум кардани қобилияти кории Шахси суғурташуда бинобар ҳодисаи нохуш дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта (б.2.1.3. Шартҳои шартномаи суғурта)
                ва дар натиҷа муқаррар кардани гурӯҳи маъюбии I ва II (минбаъд – «Гурӯҳи маъюбии I ва II Шахси суғурташуда»);
            </p></c:if>
            <c:if test="${r.risk.det eq 'INSiB'}"><p>
                - гум кардани қобилияти кории Шахси суғурташуда бинобар ҳодисаи нохуш ё беморӣ дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта (б.2.1.4. Шартҳои шартномаи суғурта)
                ва дар натиҷа муқаррар кардани гурӯҳи маъюбии I ва II (минбаъд – «Гурӯҳи маъюбии I ва II Шахси суғурташуда»).
            </p></c:if>
        </c:forEach>
    </c:if>

    <p style="text-align: justify">Фоидагирандагон мувофиқи шартномаи суғурта инҳо мебошанд:</p>
    <p style="text-align: justify">1.	<b>${contract.partner}</b>, РМА <b>${contract.partner.inn}</b> дар қисмати маблағе, ки ба <b>${contract.partner}</b> мувофиқи
        шартнома № ${contract.relatedContractNumber} тааллуқ дорад, ки дар санаи пардохти суғуртавӣ, аммо на зиёда
        аз маблағи суғуртавӣ ҳисоб карда шудааст.</p>
    <p style="text-align: justify">2.	Шахси суғурташуда (ворисони Шахси суғурташуда ҳангоми вафоти ӯ) – дар қисмати боқимондаи маблағи суғуртавӣ</p>



    <p style="text-align: justify">Ман тасдиқ менамоям, ки синну солам аз 18-сола боло ва аз 70-сола поен аст, маъюби гурӯҳи I ва II нестам ва асос барои муқаррар кардани чунин гурӯҳҳо вуҷуд надорад, қобили амал ҳастам, ба нигоҳубини шахсони дигар ниёз надорам, ба бемориҳои рӯҳӣ гирифтор нестам, инсулт ва инфаркти миокард нашудаам, ба бемории заъфи дили гурӯҳи сеюм, сиррози ҷигар, заъфи терминалии гурда, бемории хун, бемории саратон гирифтор нашудаам, бемории СПИД ё ВИЧ нестам.</p>

    <p></p>

    <p style="text-align: justify">Ман розигӣ медиҳам, ки шартномаи суғурта аз санаи ояндаи пас аз санаи аз тарафи ман дар ҳаҷми пурра пардохт карда шудани подоши суғуртавӣ ба қувваи амал медарояд.</p>
    <p style="text-align: justify">Шартномаи суғурта бо имзои ман дар ариза барои суғурта ва аналоги имзои шахси ваколатдори
        Суғуртакунанда ва аналоги мӯҳри Суғуртакунанда дар Полиси суғуртавӣ-оферта баста мешавад. Дар зери мафҳуми
        аналоги имзо ва мӯҳр дар ин маврид бардоштани нусхаи имзо ва мӯҳри факсимилӣ тавассути воситаҳои электронии
        нусхабардорӣ (барномаи компютерӣ) ҳангоми барасмиятдарории Полиси суғуртавӣ-оферта фаҳмида мешавад.
        Ариза барои суғурта қисми ҷудонопазири шартномаи суғурта мебошад.
    </p>

    <p></p>

    <p style="text-align: justify">Ман ба дилхоҳ муассисаи табобатӣ ва духтурон, ташкилоти суғурта, мақомоти Хадамоти давлатии экспертизаи тиббӣ-иҷтимоӣ, мақомоти ҳокимияти иҷроия, мақомоти ҳифзи ҳуқуқ ва дигар мақомотҳои ваколатдор, ба корфармои ман иҷозат медиҳам, ки ба Суғуртакунанда маълумоти пурраро бо мақсади муқаррар намудани ҳолатҳои ҳодисаи суғуртавӣ, табобати гирифтаам, таърихи беморӣ, ҳолати ҷисмонӣ ва рӯҳӣ, саломатӣ, диагноз, табобат ва пешгӯии табобат нисбати ман пешниҳод намоянд.</p>
    <p style="text-align: justify">Ман ҳангоми рух додани ҳодисаи суғуртавӣ (ҳангоми зарурат) барои гузаштани экспетизаи тиббӣ дар муассисаи тиббӣ, ки Суғуртакунанда муайян кардааст, розигӣ медиҳам. Хароҷот барои гузаронидани экспетизаи тиббиро Суғуртакунанда пардохт мекунад.
    </p>

    <p></p>

    <p style="text-align: justify">
        Ман ба Суғуртакунанда барои тафтиш ва коркард, аз он ҷумла ҷамъоварӣ, банизомдарорӣ, нигоҳдошт, аниқнамоӣ (азнавкунӣ, тағйирдиҳӣ), истифодабарӣ, паҳнкунӣ (аз он ҷумла супоридан), бехусусият кардан, блок намудан, нобуд сохтани маълумоти шахсии худ, ки дар ариза барои суғурта ва шартномаи суғурта қайд карда шудаанд, бо истифодабарии воситаҳои автоматизатсия ва/ё бе истифодабарии чунин воситаҳо бо мақсади бастан ва иҷро намудани шартномаи суғурта, гузашт намудан (супоридан)-и ҳуқуқ (ӯҳдадориҳо) аз рӯйи он, ба ман пешниҳод намудани дигар хизматрасонии Суғуртакунанда розигӣ медиҳам. Ман инчунин барои коркарди маълумоти шахсии худ аз ҷониби шахсони сеюм, ки ба онҳо Суғуртакунанда метавонад чунин коркардро супориш диҳад, розигӣ медиҳам. Розигии мазкур бемӯҳлат амал мекунад ва метавонад тавассути ба Суғуртакунанда пешниҳод карда шудани мактуби дахлдор бозхонда шавад.
    </p>

    <p></p>

    <p style="text-align: justify">
        Ман ба Суғуртакунанда иҷозат медиҳам, ки ба ${contract.partner} ҳамаи маълумотро, ки бинобар рух додани ҳодисаи суғуртавӣ мувофиқи шартномаи суғуртавии ман ба даст овардааст, пешниҳод кунад.
    </p><p style="text-align: justify">
    Қоидаҳои суғурта, ки қисми ҷудонопазири шартнома мебошад, ва Полиси суғуртавӣ-оферта ба ман супорида шуданд, ман бо онҳо шинос шудам, розӣ ҳастам ва ӯҳдадор мешавам шартҳои суғуртаро риоя намоям. Ман розигӣ медиҳам, ки дар сурати мухолифати муқаррароти шартномаи суғурта бо муқаррароти дахлдори Қоидаҳои суғурта, шартномаи суғурта қувваи бартарӣ дорад.
</p>

    <p></p>

    <p style="text-align: justify">
        Ман огоҳ ҳастам, ки суғурта ихиёрӣ буда, он ба қабули қарор аз тарафи ${contract.partner} ҷиҳати ба ман додани қарз/ кредит таъсир намерасонад.
    </p><p style="text-align: justify">
    Ман мефаҳмам, ки бо хоҳиши худ ҳуқуқ дорам ба дилхоҳ ширкати суғуртавӣ муроҷиат намоям.
</p><p style="text-align: justify">
    Ман розигӣ медиҳам, ки Полиси суғуртавӣ-оферта новобаста аз оне, ки кай ба дасти ман супорида шудааст,
    танҳо бо шарти аз тарафи ман пурра ва саривақт пардохта шудани подоши суғуртавӣ дар ҳаҷми с <b>${sumToPay}</b>
    ба қувваи амал медарояд. Ман мефаҳмам, ки подоши суғуртавӣ бояд бо як пардохт дар муддати 5 (панҷ) рӯзи
    тақвимӣ аз санаи гирифтани Полиси суғуртавӣ-оферта пардохта шавад.
</p>


    <p>&#160;</p>
    <p>&#160;</p>
    <p>&#160;</p>

    <div style="width: 50%;float: left">
        <fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate" />
        <p>Сана: ${startDate}</p>
        <p>Аризаро қабул кардам:</p>
        <p>Насаб, ном ва номи падари шахсе,</p>
        <p>ки Полиси суғуртавӣ-офертаро ба расмият даровардааст:</p>

        <p>&#160;</p>

        <p>${contract.creator.fio}</p>
        <p>${contract.creator.id}</p>

    </div>

    <div style="width: 50%;float: right">

        <p>&#160;</p>
        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзо ва насаб, ном ва номи падари Суғурташаванда)
        </p>

        <p>&#160;</p>
        <p>&#160;</p>


        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзои шахсе, ки Полиси суғуртавӣ-офертаро ба расмият даровардааст)
        </p>

    </div>


    <div class="clearboth"></div>


</div>