<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="claim_content"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        version="2.0" style="font-size: 8pt">

    <script>
        <![CDATA[
        window.print();
        setTimeout(function(){
            //window.close();
        },500);
        ]]>
    </script>




    <p style="text-align: right">Ба ҶДММ «Ташкилоти суғуртавии «БИМА», иҷозатнома №НС-07-44</p>
    <p style="text-align: right">Суроғаи ҳуқуқӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч.Шероз, б.30/6</p>
    <p style="text-align: right">Маҳалли ҷойгиршавӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Дӯстии Халқҳо, 47</p>
    <p style="text-align: right">Тел./Факс: +(992) 227 2262, e-mail: <a href="mailto: mail@bima.tj">mail@bima.tj</a>, www.bima.tj</p>
    <p></p>
    <p style="text-align: center">АРИЗА БАРОИ СУҒУРТА № ${contract.c_number}</p>

    <p style="text-align: center">Ман, ${person.surname} ${person.name} ${person.middle}</p>
    <fmt:formatDate value="${person.docDate}" pattern="dd.MM.yyyy" var="docDate" />
    <p style="text-align: center">шиноснома ${contract.person.docSeries} № ${person.docNumber} дода шудааст: ${person.docDepartment} ${docDate}</p>
    <p></p>

    <p style="text-align: justify">хоҳиш менамоям бо ман ва нисбати ман мувофиқи шартҳои ҶДММ «Ташкилоти суғуртавии «БИМА» (минбаъд – Суғуртакунанда), ки дар
        Полиси суғуртавӣ-оферта ва Қоидаҳои суғуртаи ихтиёрӣ аз талафоти молиявии алоқаманд бо гум кардани кор дар таҳрире, ки аз тарафи
        Суғуртакунанда 17 марти соли 2014 тасдиқ карда шудааст, (минбаъд – Қоидаҳои суғурта), пешбинӣ шудаанд, шартномаи суғуртаи ихтиёрӣ
        аз талафоти молиявии алоқаманд бо гум кардани кор ба маблағи суғуртавӣ
        <b>${insured_sum}</b> сомонӣ барои ҳар як моҳи шуғл надоштани </p>
    <p style="text-align: justify">Суғурташаванда ба мӯҳлати <b>${length}</b> рӯз бинобар ҳодисаҳои зерин
        (б.4.2.1, б.4.2.2, б.4.2.9, б.4.2.11 Қоидаҳои суғурта) баста шавад:</p>
    <p style="text-align: justify">а) бекор кардани шартномаи меҳнатӣ бо ташаббуси корфармо бинобар барҳамхӯрӣ ё қатъ ёфтани фаъолияти корфармо (мувофиқи б.1) қисми якуми моддаи 46 КМ ҶТ);</p>
    <p style="text-align: justify">б) бекор кардани шартномаи меҳнатӣ бо ташаббуси корфармо бинобар ихтисор шудани шумора ё штати кормандон (мувофиқи б.1) қисми якуми моддаи 46 КМ ҶТ);</p>
    <p style="text-align: justify">в) қатъ ёфтани шартномаи меҳнатӣ (қарордод), озод шудан аз вазифаи ишғолнамудаи хизмати давлатӣ ва озод шудан аз хизмати давлатӣ
        дар натиҷаи аз тарафи хизматчии давлатӣ рад намудани ишғоли дигар вазифаи хизмати давлатии пешниҳодгардида ё бозомӯзии касбӣ ё
        такмили ихтисос бинобар ихтисор шудани вазифаҳои хизмати давлатӣ, инчунин дар ин ҳолатҳо ба ӯ пешниҳод карда нашудани дигар
        вазифаи хизмати давлатӣ (моддаи 35 Қонуни Ҷумҳурии Тоҷикистон «Дар бораи хизмати давлатӣ»);</p>
    <p style="text-align: justify">г) пеш аз мӯҳлат бинобар сабабҳои оилавӣ аз хизмати ҳарбӣ озод карда шудани хизматчии ҳарбӣ, ки хизмати ҳарбиро мувофиқи қарордод
        адо мекунад, (моддаи 35 Қонуни Ҷумҳурии Тоҷикистон «Дар бораи ӯҳдадории умумии ҳарбӣ ва хизмати ҳарбӣ»).</p>

    <p style="text-align: justify">Фоидагиранда ва Шахси суғурташуда мувофиқи шартномаи суғурта бо Суғурташаванда ба ҳамдигар мувофиқ мебошанд.</p>


    <p style="text-align: justify">Тасдиқ менамоям, ки:</p>
    <p style="text-align: justify"> - синну соли ман аз 18 (ҳаждаҳ)-сола калон аст ва ман дар лаҳзаи ба анҷом расидани мӯҳлати
        шартномаи суғурта ба синну соли нафақавӣ (58 сол барои занон ва 63 барои мардон) намерасам;</p>
    <p style="text-align: justify"> - ман қобили амал ҳастам;</p>
    <p style="text-align: justify"> - собиқаи умумии меҳнатӣ/ собиқаи хизмати шахрванди/ собиқаи хизмати ҳарбии ман мувофиқи
        қарордод аз 12 (дувоздаҳ) моҳ зиёд аст, собиқаи меҳнатӣ/ собиқаи хизмати шахрванди/ собиқаи хизмати ҳарбии ман мувофиқи
        қарордод дар ҷойи ҳозираи кор/ мувофиқи қарордоди ҷории хизматӣ/ мувофиқи қарордоди ҷорӣ, ки бо хизматчии ҳарбӣ зиёда аз 3 (се) моҳ аст;</p>
    <p style="text-align: justify"> - ман корманди мавсимӣ нестам;</p>
    <p style="text-align: justify"> - ба ман нафақаи меҳнатӣ аз рӯйи синну сол (қисми нафақаи меҳнатӣ аз рӯйи синну сол), аз он ҷумла пеш аз мӯҳлат таъин карда нашудааст;</p>
    <p style="text-align: justify"> - дар санаи пур намудани аризаи мазкур дар байни ман ва корфармо шартномаи меҳнатӣ (қарордод)-и амалкунанда ё қарордод, ки бо хизматчии ҳарбӣ баста шудааст, мебошад.</p>

    <p></p>

    <p style="text-align: justify">Ман розӣ ҳастам, ки шартномаи суғурта аз санаи ояндаи пас аз санаи аз тарафи ман дар ҳаҷми пурра пардохт карда шудани подоши суғуртавӣ ба қувваи амал медарояд.</p>
    <p style="text-align: justify">Шартномаи суғурта бо имзои ман дар ариза барои суғурта ва аналоги имзои шахси ваколатдори Суғуртакунанда ва аналоги мӯҳри Суғуртакунанда дар Полиси суғуртавӣ-оферта баста мешавад.
        Дар зери мафҳуми аналоги имзо ва мӯҳр дар ин маврид бардоштани нусхаи имзо ва мӯҳри факсимилӣ тавассути воситаҳои электронии нусхабардорӣ (барномаи компютерӣ) ҳангоми барасмиятдарории Полиси суғуртавӣ-оферта фаҳмида мешавад.
        Ариза барои суғурта қисми ҷудонопазири шартномаи суғурта мебошад.</p>

    <p></p>

    <p style="text-align: justify">Ман ба Суғуртакунанда барои тафтиш ва коркард, аз он ҷумла ҷамъоварӣ, банизомдарорӣ, нигоҳдошт, аниқнамоӣ (азнавкунӣ,
        тағйирдиҳӣ), истифодабарӣ, паҳнкунӣ (аз он ҷумла супоридан), бехусусият кардан, блок намудан, нобуд сохтани маълумоти шахсии худ, ки
        дар ариза барои суғурта ва шартномаи суғурта қайд карда шудаанд, бо истифодабарии воситаҳои автоматизатсия ва/ё бе истифодабарии
        чунин воситаҳо бо мақсади бастан ва иҷро намудани шартномаи суғурта, гузашт намудан (супоридан)-и ҳуқуқ (ӯҳдадориҳо) аз рӯйи он, ба
        ман пешниҳод намудани дигар хизматрасонии Суғуртакунанда розигӣ медиҳам. Ман инчунин барои коркарди маълумоти шахсии худ аз
        ҷониби шахсони сеюм, ки ба онҳо Суғуртакунанда метавонад чунин коркардро супориш диҳад, розигӣ медиҳам. Розигии мазкур бемӯҳлат
        амал мекунад ва метавонад тавассути ба Суғуртакунанда пешниҳод карда шудани мактуби дахлдор бозхонда шавад.</p>

    <p></p>

    <p style="text-align: justify">
        Ман ба Суғуртакунанда иҷозат медиҳам, ки ба ${contract.partner} ҳамаи маълумотро, ки бинобар рух додани ҳодисаи
        суғуртавӣ мувофиқи шартномаи суғуртавии ман ба даст овардааст, пешниҳод кунад. Қоидаҳои суғурта, ки қисми ҷудонопазири
        шартнома мебошад, ва Полиси суғуртавӣ-оферта ба ман супорида шуданд, ман бо онҳо шинос шудам, розӣ ҳастам ва ӯҳдадор
        мешавам шартҳои суғуртаро риоя намоям. Ман розигӣ медиҳам, ки дар сурати мухолифати муқаррароти шартномаи суғурта бо
        муқаррароти дахлдори Қоидаҳои суғурта, шартномаи суғурта қувваи бартарӣ дорад.
    </p>

    <p style="text-align: justify">Ман огоҳ ҳастам, ки суғурта ихтиёрӣ буда, он ба қабули қарор аз тарафи ${contract.partner} ҷиҳати ба ман додани қарз/ кредит
        таъсир намерасонад.</p>

    <p style="text-align: justify">Ман мефаҳмам, ки бо хоҳиши худ ҳуқуқ дорам ба дилхоҳ ширкати суғуртавӣ муроҷиат намоям.</p>

    <p style="text-align: justify">Ман розигӣ медиҳам, ки Полиси суғуртавӣ-оферта новобаста аз оне, ки кай ба дасти ман супорида
        шудааст, танхо бо шарти аз тарафи ман пурра ва саривақт пардохта шудани подоши суғуртавӣ дар ҳаҷми ${sumToPay}
        ба қувваи амал медарояд. Ман мефаҳмам, ки подоши суғуртавӣ бояд бо як пардохт дар муддати 5 (панҷ) рӯзи тақвимӣ аз санаи
        гирифтани Полиси суғуртавӣ-оферта пардохта шавад.</p>


    <p>&#160;</p>
    <p>&#160;</p>
    <p>&#160;</p>

    <div style="width: 50%;float: left">
        <fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate" />
        <p>Сана: ${startDate}</p>
        <p>Аризаро қабул кардам:</p>
        <p>Насаб, ном ва номи падари шахсе,</p>
        <p>ки Полиси суғуртавӣ-офертаро ба расмият даровардааст:</p>

        <p>&#160;</p>

        <p>${contract.creator.fio}</p>
        <p>${contract.creator.id}</p>

    </div>

    <div style="width: 50%;float: right">

        <p>&#160;</p>
        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзо ва насаб, ном ва номи падари Суғурташаванда)
        </p>

        <p>&#160;</p>
        <p>&#160;</p>


        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзои шахсе, ки Полиси суғуртавӣ-офертаро ба расмият даровардааст)
        </p>

    </div>


    <div class="clearboth"></div>


</div>