<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="claim_content"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0" style="font-size: 8pt">

    <script>
        <![CDATA[
        window.print();
        setTimeout(function(){
            //window.close();
        },500);
        ]]>
    </script>




    <p style="text-align: right">Ба ҶДММ «Ташкилоти суғуртавии «БИМА», иҷозатнома №НС-07-44</p>
    <p style="text-align: right">Суроғаи ҳуқуқӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч.Шероз, б.30/6</p>
    <p style="text-align: right">Маҳалли ҷойгиршавӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Дӯстии Халқҳо, 47</p>
    <p style="text-align: right">Тел./Факс: +(992) 227 2262, e-mail: <a href="mailto: mail@bima.tj">mail@bima.tj</a>, www.bima.tj</p>
    <p>&#160;</p>
    <p style="text-align: center">АРИЗА БАРОИ СУҒУРТА № ${contract.c_number}</p>

    <p style="text-align: center">Ман, ${person.surname} ${person.name} ${person.middle}</p>
    <fmt:formatDate value="${person.docDate}" pattern="dd.MM.yyyy" var="docDate" />
    <p style="text-align: center">шиноснома ${contract.person.docSeries} № ${person.docNumber} дода шудааст: ${person.docDepartment} ${docDate}</p>
    <p>&#160;</p>

    <p style="text-align: justify">
        хоҳиш мекунам, ки бо ман ва нисбати объекти суғуртаи дар поён нишондодашуда мувофиқи шартҳои ҶДММ «Ташкилоти суғуртавии «БИМА»
        (минбаъд – Суғуртакунанда), ки дар Полиси суғуртавӣ, Шартҳои полиси суғуртавӣ аз рӯи маҳсулоти «Молу мулки дар гарав / лизингбуда»,
        ки дар асоси Қоидаҳои суғуртаи ихтиёрии молу мулки шахсони ҳуқуқӣ аз оташ ва дигар хатарҳо дар таҳрири тасдиқшуда
        аз 2014 сол аз ҷониби Суғуртакунанда (минбаъд – Шартҳои полисӣ) тартиб дода шудааст ва Шартҳои иловагии суғурта
        ба Шартҳои полисӣ, шартномаи ихтиёрии суғуртаи молу мулк ба маблағи умумии суғуртавӣ <b>${insured_sum}</b> сомонӣ ба мӯҳлати
        <b>${length}</b> рӯз дар натиҷаи талафи пурра ё қисман / аз даст додани молу мулк дар натиҷаи ҳодисаҳои зерин (ҳодисаҳои суғуртавӣ):
    </p>
    <p style="text-align: justify;">
        Сӯхтор – б.5.1.1. Шартҳои полисӣ; Зарбаи барқ – б.5.1.4. Шартҳои полисӣ; Таркиш – б.5.1.7. Шартҳои полисӣ;
        Афтидани ашёҳои бегона – б.5.1.12. Шартҳои полисӣ; Офатҳои табиӣ – б.5.2. Шартҳои полисӣ ва Шартҳои иловагии суғурта №1;
        Вайрон шудан бо об ё дигар моеъҳои системаҳои обтаъминкунӣ, канализатсия, гармикунӣ ва системаҳои автоматии сӯхторхомӯшкунии обӣ – б.5.3.
        Шартҳои полисӣ ва Шартҳои иловагии суғурта №2; Дуздӣ бо шикаста даромадан, ғорат, роҳзанӣ – б.5.4.
        Шартҳои полисӣ ва Шартҳои иловагии суғурта №3; Ҳаракатҳои ғаразноки шахсони сеюм, ки барои вайрон кардан ва / ё нобуд
        кардани молу мулки суғурташуда равона карда шудаанд – б.5.5. Шартҳои полисӣ; Бархӯрдани воситаи нақлиёт – б.5.6. Шартҳои
        полисӣ; Шишарезаҳо – б.5.7. Шартҳои полисӣ. Агар объекти суғурта сарватҳои молӣ-моддии дар гардишбуда бошанд, он гоҳ ба шартҳои дар боло
        зикршуда иловатан шартҳои суғуртавӣ, ки дар Шартҳои иловагии суғурта №4 ифода ёфтаанд, татбиқ карда мешаванд.
    </p>
    <p>&#160;</p>
    <c:if test="${fullCost ne null}">
    <p style="text-align: justify">
        Объекти суғуртавӣ: молу мулки дар Замима ба Аризаи мазкур номбаршуда. Арзиши умумии суғуртавии молу мулк
            <b>${fullCost}</b>.
    </p>
    </c:if>
    <p style="text-align: justify">
        Суроғаи ҳудуди суғуртавӣ (суроғаи суғуртавӣ): ҳудуди суғуртавӣ нисбати ҳар як объекти суғуртавӣ дар Замима ба Аризаи мазкур нишон дода шудааст.
    </p>
    <p>&#160;</p>

    <p style="text-align: justify">
        Фоидагиранда аз рӯи шартномаи суғурта ба ҳисоб меравад <b>${contract.partner}</b>, РМА <b>${contract.partner.inn}</b>.
    </p>

    <p>Тасдиқ мекунам, ки:</p>
    <p style="text-align: justify">
    –	ман дар асоси қонунӣ барои нигоҳдошти объекти суғуртавии дар боло нишондодашуда манфиат дорам.
    </p>
    <p style="text-align: justify">
    –	ман бо франшизаи қатъии дар ҳаҷми <b><util:numbers numInt="${contract.franchise}" /></b> фоизҳо аз маблағи суғуртавӣ аз рӯи ҳар як ҳодисаи суғуртавӣ дар шартномаи суғурта муқарраршуда, розӣ ҳастам.
    </p>
    <p style="text-align: justify">
    –	ман розӣ ҳастам, ки шартномаи суғурта аз санаи баъдии аз санаи пардохти ҳаққи суғуртавӣ аз ҷониби ман дар ҳаҷми пурра ба қувва дарояд.
    </p>
    <c:if test="${not empty propInTurnOverInsSumDelta}">
        <p style="text-align: justify">
    -   ман рози ҳастам, ки нисбати арзишҳои молӣ- моддии дар гардиш буда маблағи
        суғуртавӣ ҳар 30 рӯзи амалиёти шартнома ба <b> ${propInTurnOverInsSumDelta}</b> (<b><util:numbers numInt="${propInTurnOverInsSumDelta}" /></b>) сомони кам мешавад.
        </p>
    </c:if>
    <p>&#160;</p>
    <p style="text-align: justify">
    Шартномаи суғурта бо имзои бо дасти худ гузоштаи ман ба Ариза барои суғурта, дар Полиси суғуртавӣ ва аналоги имзои
        бо дасти худ гузоштаи шахси ваколатдори Суғуртакунанда ва аналоги мӯҳри Суғуртакунанда дар Полиси суғуртавӣ тасдиқ
        карда мешавад. Дар зери аналоги имзо ва мӯҳр таҷдиди факсималии онҳо ҳангоми ба расмиятдарории шартномаи суғурта бо
        ёрии воситаҳои нусхабардории электронӣ (барномаи компютерӣ) фаҳмида мешавад. Ариза барои суғурта қисми ҷудонашавандаи
        шартномаи суғурта ба ҳисоб меравад.
    </p>
    <p>&#160;</p>
    <p style="text-align: justify">
    Ман ба Суғуртакунанда барои тафтиш ва коркард, инчунин ҷамъоварӣ, батартибдарорӣ, ғункунӣ, муайянкунӣ (азнавкунӣ,
        тағйирдиҳӣ), истифодабарӣ, паҳнкунӣ (аз ҷумла супоридан), бехусусияткунӣ, муҳосира кардан, несту нобуд кардани
        маълумотҳои шахсии ман, ки дар ариза барои суғурта ва шартномаи суғурта нишон дода шуда, бо истифодаи воситаҳои
        автоматизатсия ва/ё бе истифодаи чунин воситаҳо, бо мақсади бастан ва иҷро кардани шартномаи суғурта, дар ҳолати
        гузашт кардан (додани) ягон намуди ҳуқуқҳо (ӯҳдадориҳо) аз рӯи он, бо мақсади ба ман пешниҳод намудани дигар намуди
        хизматрасониҳои Суғуртакунанда иҷозат медиҳам. Инчунин ман барои коркарди маълумотҳои шахсии ман аз ҷониби шахсони
        сеюм, ки Суғуртакунанда чунин коркардро ба онҳо фармоиш медиҳад, иҷозат медиҳам. Розигии нишондодашуда бемӯҳлат
        мебошад ва метавонад бо роҳи равон кардани мактуб ба Суғуртакунанда пас хонда мешавад.
    </p>
    <p>&#160;</p>

    <p style="text-align: justify">
        Ман ба Суғуртакунанда ба <b>${contract.partner}</b> пешниҳод кардани ҳамаи маълумотҳои бо ба вуқӯъ омадани ҳодисаи суғуртавӣ
        вобастаро аз рӯи шартномаи суғуртаи ман иҷозат медиҳам.
    </p>
    <p style="text-align: justify">
        Шартҳои полисӣ ва Шартҳои иловагии суғурта, ки қисми ҷудонашавандаи шартномаи суғурта ба ҳисоб мераванд ва Полиси
        суғуртавӣ ба ман супорида шудааст, ман бо онҳо шинос шудам, розӣ ҳастам ва ӯҳдадорам, ки шартҳои суғуртаро риоя кунам.
        Розӣ ҳастам, ки дар ҳолати зиддият байни маҷмӯи қоидаҳои шартномаи суғурта ва маҷмӯи қоидаҳои дахлдори Шартҳои полисӣ
        ва Шартҳои иловагии суғурта афзалиятро шартномаи суғурта дорад.
    </p>
    <p>&#160;</p>
    <p style="text-align: justify">
        Ман дар бораи он, кӣ суғурта ихтиёрӣ мебошад ва мавҷуд будани он барои қабули аз ҷониби <b>${contract.partner}</b>
        қарор оиди пешниҳоди қарз ба ман таъсир намерасонад.
    </p>
    <p style="text-align: justify">
        Ман дарк мекунам, ки ҳангоми хоҳиш доштан ман ҳуқуқ дорам, ки ба ҳар як ширкати суғуртавӣ муроҷиат кунам.
    </p>
    <p style="text-align: justify">
        Ман бо он розӣ ҳастам, ки Полиси суғуртавӣ новобаста аз оне, ки Полиси суғуртавиро феълан кай ба даст гирифтам ба
        қувва дарояд, танҳо бо шарти пардохти пурра ва саривақтии ҳаққи суғуртавӣ аз ҷониби ман дар ҳаҷми <b>${sumToPay}</b> сомонӣ.
        Ман дарк мекунам, ки ҳаққи суғуртавӣ бояд бо як пардохт дар муддати 5 (панҷ) рӯзи тақвимӣ аз санаи гирифтани Полиси
        суғуртавӣ пардохт карда шавад.
    </p>

    <p>&#160;</p>
    <p>&#160;</p>
    <p>&#160;</p>

    <div style="width: 50%;float: left">
        <fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate" />
        <p>Сана: ${startDate}</p>
        <p>Аризаро қабул кардам:</p>
        <p>Насаб, ном ва номи падари шахсе,</p>
        <p>ки Полиси суғуртавӣ-офертаро ба расмият даровардааст:</p>

        <p>&#160;</p>

        <p>${contract.creator.fio}</p>
        <p>${contract.creator.id}</p>

    </div>

    <div style="width: 50%;float: right">

        <p>&#160;</p>
        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзо ва насаб, ном ва номи падари Суғурташаванда)
        </p>

        <p>&#160;</p>
        <p>&#160;</p>


        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзои шахсе, ки Полиси суғуртавӣ-офертаро ба расмият даровардааст)
        </p>

    </div>


    <div class="clearboth"></div>

    <div style="page-break-after: always">&#160;</div>

    <!-- Приложение к заявлению -->

    <p style="text-align: center"><b>ЗАМИМА БА АРИЗА БАРОИ СУҒУРТА № ${contract.c_number}</b></p>
    <p style="text-align: center">&#160;</p>
    <p style="text-align: center">Ман, ${person.surname} ${person.name} ${person.middle}</p>
    <fmt:formatDate value="${person.docDate}" pattern="dd.MM.yyyy" var="docDate" />
    <p style="text-align: center">шиноснома ${contract.person.docSeries} № ${person.docNumber} дода шудааст: ${person.docDepartment} ${docDate}</p>
    <p>&#160;</p>

    <p style="text-align: justify">
        хоҳиш мекунам молу мулкро, ки маълумот дар борааш дар поён оварда шудааст, суғурта кунед:
    </p>

    <table class="objects" border="1" cellspacing="0">
        <thead>
        <tr bgcolor="#999">
            <th>Номгӯи молу мулк:</th>
            <th>Макони молу мулк:</th>
            <th>Арзиши суғуртавӣ дар сомонӣ:</th>
            <th>Маблағи суғуртавӣ дар сомонӣ:</th>
        </tr>
        </thead>
        <tbody>
            <c:forEach items="${insuranceAreas}" var="area">
                <c:forEach items="${area.insuranceObjectList}" var="object">
                    <tr>
                        <td>${object}</td>
                        <td>${area.name}</td>
                        <td>
                            <c:choose>
                                <c:when test="${object.risk.det eq 'TMO'}">
                                    -
                                </c:when>
                                <c:otherwise>${object.realsum}</c:otherwise>
                            </c:choose>
                        </td>
                        <td>${object.sum}</td>
                    </tr>
                </c:forEach>
            </c:forEach>
        </tbody>
    </table>

    <c:forEach items="${insuranceAreas}" var="area">
    <p style="text-align: justify">
        Молу мулки дар боло зикршуда, ки маконаш ҳамчун ${area.name}
        муайян карда шудааст, дар суроғаи: ${area.address} мебошад. ${area.name}
        бо ҷузъҳои таркибии низоми бехатарии зерин таҷҳизонида шудааст:
        <c:forEach items="${area.securitySystems}" var="system" varStatus="loop">
            ${system.tjName}
            <c:if test="${!loop.last}">,&#160;</c:if>
        </c:forEach>
        .
    </p>
    </c:forEach>

    <p>&#160;</p>
    <p>&#160;</p>
    <p>&#160;</p>

    <div style="width: 50%;float: left">
        <fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate" />
        <p>Сана: ${startDate}</p>
        <p>Аризаро қабул кардам:</p>
        <p>Насаб, ном ва номи падари шахсе,</p>
        <p>ки Полиси суғуртавӣ-офертаро ба расмият даровардааст:</p>

        <p>&#160;</p>

        <p>${contract.creator.fio}</p>
        <p>${contract.creator.id}</p>

    </div>

    <div style="width: 50%;float: right">

        <p>&#160;</p>
        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзо ва насаб, ном ва номи падари Суғурташаванда)
        </p>

        <p>&#160;</p>
        <p>&#160;</p>


        <hr style="width:100%;margin:0"></hr>
        <p style="text-align: right;margin:0">
            (имзои шахсе, ки Полиси суғуртавӣ-офертаро ба расмият даровардааст)
        </p>

    </div>


    <div class="clearboth"></div>

</div>