<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <c:if test="${not empty reason}">
        <c:choose>
            <c:when test="${reason eq 'ok'}">
                <p style="color:green"><spring:message code="message_user_changed_ok"/></p>
            </c:when>
            <c:otherwise>
                <p style="color:red"><spring:message code="message_user_error_${reason}"/></p>
            </c:otherwise>
        </c:choose>
    </c:if>

    <form:update path="/users" id="fc_com_tajinsurance_domain_User" modelAttribute="user" versionField="version">


        <label><spring:message code="label_com_tajinsurance_domain_user_username"/>:</label>

        <div class="field"><b> ${user.username}</b><input type="hidden" value="${user.username}" name="username"/></div>

        <c:if test="${not empty allowedAuthorities}">
            <div>
                <label for="authorities"><spring:message code="label_com_tajinsurance_domain_user_authorities" />:</label>

                <select name="auth">
                    <c:forEach items="${allowedAuthorities}" var="authority">
                        <c:choose>
                            <c:when test="${code eq authority.authority}">
                                <option selected="selected" value="${authority.id}">${authority.value}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${authority.id}">${authority.value}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </select>
            </div>
        </c:if>


        <label for="fio"><spring:message code="label_com_tajinsurance_domain_user_fio"/>:</label>

        <div class="field"><b>${user.fio}</b><input type="hidden" name="fio" value="${user.fio}"/></div>


        <label><spring:message code="label_com_tajinsurance_domain_user_partner"/>:</label>

        <div class="field"><b> ${user.partner}</b>
            <input type="hidden" name="partner" value="${user.partner.id}"/>
        </div>

        <label for="password"><spring:message code="label_password"/>* :</label>

        <div class="field"><input autocomplete="off" type="text" name="password"/>
            <spring:message code="label_user_pwd_gen" var="pwdgen"/>
            <input type="button" value="${pwdgen}" id="pwdGen"/>
            <p style="font-size: .6em; font-weight: bold">*<spring:message code="label_password_howto"/></p>
        </div>

        <label for="email"><spring:message code="label_email" /></label>
        <div class="field"><input type="text" name="email" class="email" value="${user.email}" /></div>


        <label for="memo"><spring:message code="label_memo"/>:</label>

        <div class="field"><textarea name="memo" cols="30">${user.memo}</textarea></div>

        <input type="hidden" name="credentials_expired" value="${user.credentialsExpired}"/>
        <input type="hidden" name="expired" value="${user.expired}"/>
        <input type="hidden" name="enabled" value="${user.enabled}"/>
        <input type="hidden" name="locked" value="${user.locked}"/>

        <input type="hidden" name="authorities" value=""/>

    </form:update>

</div>
