<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">


    <label for="length"><spring:message code="label_com_tajinsurance_domain_contract_length"/>:</label>

    <div class="field">
        <input type="text" name="length" class="digits"/>
    </div>

    <label for="sum">
        <span id="sumField"><spring:message code="label_com_tajinsurance_domain_contract_sum_credit"/></span>:
    </label>

    <div class="field">
        <input type="text" name="sum" class="digits"/>
    </div>

    <spring:message code="get_premium" var="calc"/>

    <c:if test="${not empty productRiskSet}">
        <label for="productRiskSet"><spring:message code="label_risk_set"/></label>
        <select name="productRiskSet">
            <c:forEach items="${productRiskSet}" var="riskSet">
                <option value="${riskSet.id}">${riskSet.name}</option>
            </c:forEach>
        </select>
    </c:if>

    <div class="field">
        <input type="submit" value="${calc}"/>
    </div>

</div>
