<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0" id="imagesEdit">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="prefix"/>

    <form action="${prefix}/image/${image.id}" method="POST">
        <p>
            <img src="${prefix}/image/${image.id}.${image.extension}" style="max-width: 200px" title="${image.description}" />
        </p>
        <div class="field">
            <label for="description"><spring:message code="label_com_tajinsurance_domain_contract_file_desc" />:</label>
            <input type="text" name="description" value="${image.description}" />
        </div>
        <div class="field">
            <input type="submit" value="OK" />
        </div>
    </form>


    </div>
