<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0" id="insuranceObjects">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="prefix"/>
    <!-- START: insurance areas -->
    <spring:message code="label_insurance_areas_add" var="addbtn" />

        <spring:message code="label_insurance_areas" />&#160;
        <a href="" id="updateInsObj" class="dashed"><spring:message code="label_insurance_areas_update" /></a>
        <br /><br />
        <!-- areas: -->
        <c:forEach items="${insuranceAreas}" var="area">
            <b style="float:left">${area.name}; ${area.address}</b>
            <c:if test="${!contract.claimSigned eq 'true'}">
                <form method="post" action="${prefix}insarea?delete_area">
                    <input value="DELETE" name="_method" type="hidden" />
                    <input value="${area.id}" name="area_id" type="hidden" />
                    <input class="image" src="${prefix}/resources/images/delete.png" value="delete" type="image"/>
                </form>
            </c:if>
            <br />
            <div style="border:1px dotted #ccc; padding: 5px">
                <!-- START: insurance objects -->
                <spring:message code="label_insurance_areas_object_list" />:<br />
                <table>
                    <thead>
                    <tr>
                        <th><spring:message code="label_insurance_areas_object_list_name" /></th>
                        <th><spring:message code="label_insurance_areas_object_list_realsum" /></th>
                        <th><spring:message code="label_insurance_areas_object_list_sum" /></th>
                        <th><spring:message code="label_insurance_areas_object_list_cat" /></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${area.insuranceObjectList}" var="object">
                        <tr>
                        <c:choose>
                            <c:when test="${managerMode}">
                                <td>${object}</td>
                                <td>
                                    <input type="text" class="digit" name="realsum" value="${object.realsum}" form="form_object_${object.id}" />
                                </td>
                                <td>
                                    <input type="text" class="digit" name="sum" value="${object.sum}" form="form_object_${object.id}" />
                                </td>
                                <td>${object.risk}</td>
                                <td>
                                    <form id="form_object_${object.id}" method="post" action="${prefix}insarea?update_object">
                                        <input value="${object.id}" name="id" type="hidden" />
                                        <input class="image" src="${prefix}/resources/images/boolean_value_true.png" value="update" type="image"/>
                                    </form>
                                </td>
                            </c:when>
                            <c:otherwise>
                                <td>${object}</td>
                                <td>
                                    ${object.realsum}
                                </td>
                                <td>
                                    ${object.sum}
                                </td>
                                <td>${object.risk}</td>
                                <td>
                                    <c:if test="${!contract.claimSigned eq 'true'}">
                                        <form method="post" action="${prefix}insarea?delete_object">
                                            <input value="DELETE" name="_method" type="hidden" />
                                            <input value="${object.id}" name="id" type="hidden" />
                                            <input class="image" src="${prefix}/resources/images/delete.png" value="delete" type="image"/>
                                        </form>
                                    </c:if>
                                </td>
                            </c:otherwise>
                        </c:choose>


                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br />
                <!-- START: new insurance object form -->
                <c:if test="${!contract.claimSigned eq 'true'}">
                    <p><spring:message code="label_insurance_areas_object_list_new" /></p>
                    <form action="${prefix}insarea?new_object" method="post">
                        <div>
                            <label for="name"><spring:message code="label_insurance_areas_object_list_name" />:</label>
                            <input type="text" name="name" />
                        </div>
                        <br />
                        <div>
                            <label for="realsum"><spring:message code="label_insurance_areas_object_list_realsum" />:</label>
                            <input type="text" name="realsum" class="digits" />
                        </div>
                        <br />
                        <div>
                            <label for="sum"><spring:message code="label_insurance_areas_object_list_sum" />:</label>
                            <input type="text" name="sum" class="digits" />
                        </div>
                        <br />
                        <div>
                            <label for="risk"><spring:message code="label_insurance_areas_object_list_cat" />:</label>
                            <select name="risk">
                                <c:forEach items="${risksForAreas}" var="risk">
                                    <option value="${risk.id}">${risk}</option>
                                </c:forEach>
                            </select>
                        </div>
                        <br />
                        <div>
                            <input type="hidden" name="contract_id" value="${contract.id}" />
                            <input type="hidden" name="insurance_area_id" value="${area.id}" />
                            <input type="submit" value="${addbtn}"/>
                        </div>
                    </form>
                </c:if>
                <!-- END: new insurance object form -->

            </div>
            <!-- END: insurance objects -->

            <!-- START: security list -->
            <div style="border:1px dotted #ccc; padding: 5px">
                <spring:message code="label_insurance_areas_security_list" />:<br />
                <table>
                    <thead>
                    <tr>
                        <th><spring:message code="label_insurance_areas_security_system" /></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${area.securitySystems}" var="system">
                        <tr>
                            <td>${system}</td>
                            <td>
                                <c:if test="${!contract.claimSigned eq 'true'}">
                                    <form method="post" action="${prefix}insarea?delete_security_system">
                                        <input value="DELETE" name="_method" type="hidden" />
                                        <input value="${area.id}" name="area_id" type="hidden" />
                                        <input value="${system.id}" name="security_system_id" type="hidden" />
                                        <input class="image" src="${prefix}/resources/images/delete.png" value="delete" type="image"/>
                                    </form>
                                </c:if>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>

                <!-- START: new security system form -->
                <c:if test="${!contract.claimSigned eq 'true' or managerMode}">
                    <p><spring:message code="label_insurance_areas_security_system_new" /></p>
                    <form action="${prefix}insarea?add_security_system" method="post">
                        <div>
                            <label for="system"><spring:message code="label_insurance_areas_security_system" />:</label>
                            <select name="system">
                                <c:forEach items="${securitySystemsAvailableForAreas[area.id]}" var="system">
                                    <option value="${system.id}">${system}</option>
                                </c:forEach>
                            </select>
                        </div>
                        <br />
                        <div>
                            <input type="hidden" name="insurance_area_id" value="${area.id}" />
                            <input type="submit" value="${addbtn}"/>
                        </div>
                    </form>
                </c:if>
                <!-- END: new security system form  -->
            </div>
            <!-- END: security list -->

            <br />
            <br />
        </c:forEach>

        <c:if test="${!contract.claimSigned eq 'true' or managerMode}">
            <form method="POST" action="${prefix}insarea?new_area">
                <p> <spring:message code="label_insurance_areas_new" /></p>
                <div>
                    <label for="name"><spring:message code="label_insurance_areas_name" />:</label>
                    <input type="text" name="name"/>
                </div><br />
                <div>
                    <label for="address"><spring:message code="label_insurance_areas_address" />:</label>
                    <input type="text" name="address"/>
                </div><br />
                <div>
                    <input type="hidden" name="contract_id" value="${contract.id}"/>
                    <input type="submit" value="${addbtn}"/>
                </div>
            </form>
        </c:if>

    <!-- END: insurance areas -->


</div>
