<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="prefix" />

    <script src="${prefix}/javascript/search_contract.js" type="text/javascript"><jsp:text></jsp:text></script>

    <page:list id="pl_com_tajinsurance_domain_Contract" items="${contracts}" z="Rhn09774FQAy+Rd/DynPN4yiww8=">

    <c:set var="delete" value="false" />
    <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
        <c:set var="delete" value="true" />
    </sec:authorize>



    <div id="searchResult">
        <spring:url value="contracts/export_for_excel_new" var="excel_url" />

        <table:table delete="${delete}" create="false" search="true" listVal="${listVal}" data="${contracts}" id="l_com_tajinsurance_domain_Contract" path="/contracts" operationsSet="contracts" z="DilPuzbiIjYfmc/yGf02RyTxJgU=" excel="${excel_url}">
            <table:column orderField="c_number" id="c_com_tajinsurance_domain_Contract_c_number" property="c_number" z="vZDJ53SZpSfodRNldjiLoTH+iss=" />
            <!--table:column id="c_com_tajinsurance_domain_Contract_c_memo" property="c_memo" z="7GhcvtVwftC3A+Xsk4z+6aq37/c="/-->
            <table:column id="c_com_tajinsurance_domain_Contract_catcontract" property="catContract" listValue="true"  />
            <table:column id="c_com_tajinsurance_domain_Contract_catcontractstatus" property="catContractStatus" listValue="true" />
            <table:column id="c_com_tajinsurance_domain_Contract_start_date" property="startDate" datePeriod="true" orderField="startDate" size="8" />
            <table:column id="c_com_tajinsurance_domain_Contract_fio" property="person" orderField="person" />
            <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                <table:column id="c_com_tajinsurance_domain_Contract_partner" property="partner" />
            </sec:authorize>
            <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER','ROLE_ADMIN_PARTNER')">
                <table:column id="c_com_tajinsurance_domain_User_id" property="creator" visibleField="id" />
                <table:column id="c_com_tajinsurance_domain_Contract_creator_fio" property="creator" orderField="creator" />
            </sec:authorize>
            <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
                <table:column id="c_com_tajinsurance_domain_Contract_payment_way" listValue="true" property="paymentWay" />
            </sec:authorize>
            <table:column id="c_com_tajinsurance_domain_Contract_payment" property="payDate" boolValue="true" />
            <table:column id="c_com_tajinsurance_domain_Contract_app" property="appDate" boolValue="true" />
            <table:column id="c_com_tajinsurance_domain_Contract_printed" property="printDate" boolValue="true" />
        </table:table>
    </div>
    </page:list>
</div>
