<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<c:if test="${not empty print_version}">
    <script>
        window.print();
    </script>
</c:if>

<fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate"/>

<div style="float: left; width:20%;heigth:20pt">&#160;</div>

<p style="text-align: center"><b>ПОЛИСИ СУҒУРТАВӢ-ОФЕРТА</b></p>

<p style="text-align: center"><b>Суғуртаи ихтиёрӣ аз ҳолатҳои нохуш ва беморӣ мувофиқи маҳсулоти «Приоритет»</b></p>

<p style="text-align: center">Силсила: <b>BA0</b> Рақам: <b>${contract.c_number}</b></p>


<p style="text-align: justify; padding-top: 6em">
    <b>1.СУҒУРТАКУНАНДА:</b> ҶДММ «Ташкилоти суғуртавии «БИМА», иҷозатнома №НС-07-44
</p>
<p style="text-align: justify">
    Суроғаи ҳуқуқӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч.Шероз, б.30/6, тел/факс: (+992) 227 2262
    Маҳалли ҷойгиршавӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Дӯстии Халқҳо, 47
    Реквизитҳои бонкӣ: БИК 350101626, с/ҳ 20202972900366101000, с/к 204029723116264 дар Департаменти хазинадории БДА ҶТ «Амонатбонк», РМА 020043308
</p>
<p style="text-align: justify">
    <b>2.СУҒУРТАШАВАНДА (ШАХСИ СУҒУРТАШУДА)</b>:&#160;<b>${contract.person.surname}</b>&#160;
    <b>${contract.person.name}</b>&#160;<b>${contract.person.middle}</b></p>

<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.docDate}" pattern="dd.MM.yyyy" var="docDate"/>
    Маълумоти шиносномавӣ: ${contract.person.docSeries} № ${contract.person.docNumber} дода шудааст:  ${contract.person.docDepartment} ${docDate}
</p>

<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.born}" pattern="dd.MM.yyyy" var="born"/>
    Санаи таваллуд: ${born} Телефон: ${contract.person.phoneHome}, ${contract.person.phoneWork}, ${contract.person.phoneMob}
</p>

<p style="text-align: justify">
    Суроғаи бақайдгирӣ: ${contract.person.indexRegistr}, ш.${contract.person.city}, ${contract.person.addrRegistr}
</p>


<p style="text-align: justify">
    <b>3.ПРЕДМЕТИ ШАРТНОМА:</b>
    Ҳамин Полиси суғуртавӣ-оферта баста шудани шартномаи суғуртаро байни Суғурташаванда ва Суғуртакунанда дар асоси
    Аризаи хаттии Суғурташаванда ва мувофиқи Қоидаҳои суғуртаи ихтиёрӣ аз ҳодисаи нохуш ва беморӣ Суғуртакунанда ҶДММ «Ташкилоти суғуртавии
    «БИМА» дар таҳрири аз 17 марти соли 2014 (минбаъд – Қоидаҳои суғурта) ва Шартҳои шартномаи суғурта аз ҳодисаҳои нохуш ва беморӣ мувофиқи маҳсулоти
    «Приоритет» (минбаъд – Шартҳои шартномаи суғурта) тасдиқ мекунад. Қоидаҳои суғурта, Шартҳои шартномаи суғурта ва Ариза барои суғуртаи
    Суғурташаванда №
    <b>${contract.c_number}</b> қисми ҷудонопазири шартномаи суғурта мебошанд.
</p>

<p style="text-align: justify">
    Мувофиқи шартномаи суғуртаи мазкур (минбаъд – Шартномаи суғурта) Суғуртакунанда бо шарти аз тарафи Суғурташаванда пардохта шудани подоши
    суғуртавӣ ӯҳдадор мешавад маблағи суғуртавиро ба Фоидагирандагон ҳангоми дар ҳаёти Шахси суғурташуда рух додани ҳодисаҳои зерин (ҳодисаҳои
    суғуртавӣ) пардохт намояд:
</p>


<c:if test="${not empty risks}">
    <c:forEach var="r" items="${risks}">
        <c:if test="${r.risk.det eq 'SNS'}">
            <p style="text-align: justify">
                - вафоти Шахси суғурташуда бинобар ҳодисаи нохуш дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта
                (б.2.1.1. Шартҳои шартномаи суғурта) (минбаъд – «Вафоти Шахси суғурташуда»);
            </p>
        </c:if>
        <c:if test="${r.risk.det eq 'SNSiB'}">
            <p style="text-align: justify">
                - вафоти Шахси суғурташуда бинобар ҳодисаи нохуш ё беморӣ дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта
                (б.2.1.2. Шартҳои шартномаи суғурта) (минбаъд – «Вафоти Шахси суғурташуда»);
            </p>
        </c:if>
        <c:if test="${r.risk.det eq 'INS'}">
            <p style="text-align: justify">
                - гум кардани қобилияти кории Шахси суғурташуда бинобар ҳодисаи нохуш дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта (б.2.1.3. Шартҳои шартномаи суғурта)
                ва дар натиҷа муқаррар кардани гурӯҳи маъюбии I ва II (минбаъд – «Гурӯҳи маъюбии I ва II Шахси суғурташуда»);
            </p>
        </c:if>
        <c:if test="${r.risk.det eq 'INSiB'}">
            <p style="text-align: justify">
                - гум кардани қобилияти кории Шахси суғурташуда бинобар ҳодисаи нохуш ё беморӣ дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта (б.2.1.4. Шартҳои шартномаи суғурта)
                ва дар натиҷа муқаррар кардани гурӯҳи маъюбии I ва II (минбаъд – «Гурӯҳи маъюбии I ва II Шахси суғурташуда»).
            </p>
        </c:if>
    </c:forEach>
</c:if>


<p style="text-align: justify">
    Ҳодисаҳои дар боло номбурда, ки оқибати ҳодисаҳои нохуши дар муддати мӯҳлати суғурта рухдода мебошанд, ҳодисаҳои суғуртавӣ эътироф карда мешаванд, агар онҳо дар муддати як сол аз санаи рух додани ҳодисаи нохуш ба вуҷуд омада бошанд.
</p>

<p style="text-align: justify">
    Ҳодисаҳои дар боло номбурда ҳодисаҳои суғуртавӣ эътироф карда намешаванд, агар онҳо бинобар сабабҳое, ки дар б.5.6 ва б.5.7 Қоидаҳои суғурта қайд гардидаанд, ба вуҷуд омада бошанд. Мувофиқи шартномаи суғурта маъюбии гурӯҳи III ҳодисаи суғуртавӣ эътироф карда намешавад.
</p>


<p style="text-align: justify">
    <b>4.ФОИДАГИРАНДАГОН</b>: Фоидагирандагон мувофиқи шартномаи суғурта инҳо мебошанд:
</p>

<p style="text-align: justify">
    1. <b>${contract.partner}</b>, РМА <b>${contract.partner.inn}</b> дар қисмати маблағе, ки ба <b>${contract.partner}</b> мувофиқи шартнома
    № <b>${contract.relatedContractNumber}</b> тааллуқ дорад, ки дар санаи пардохти суғуртавӣ, аммо на зиёда аз маблағи суғуртавӣ ҳисоб карда шудааст.
</p>

<p style="text-align: justify">
    2.Шахси суғурташуда (ворисони Шахси суғурташуда ҳангоми вафоти ӯ) – дар қисмати боқимондаи маблағи суғуртавӣ.
</p>


<p style="text-align: justify">
    <b>5.ҲУДУДИ СУҒУРТА</b>: Ҳудуди давлатҳое, ки ба ИДМ (Иттиҳоди Давлатҳои Мустақил) дохил мешаванд.
</p>

<p style="text-align: justify">
    <b>6.МАБЛАҒИ СУҒУРТАВӢ</b>: <b>${insured_sum}</b> сомонӣ. Агар маблағи мазкур аз  <b>${max_insured_sum}</b> сомонӣ зиёд
    бошад, он гоҳ шартнома дар қисмати маблағи суғуртавӣ, ки аз <b>${max_insured_sum}</b> сомонӣ зиёд аст, бастанашуда эътироф карда шуда, маблағи суғуртавӣ ба
    <b>${max_insured_sum}</b> сомонӣ баробар дониста мешавад.
</p>


<p style="text-align: justify">
    <b>7.ПОДОШИ СУҒУРТАВӢ ВА ТАРТИБИ ПАРДОХТИ ОН</b>: <b>${sumToPay}</b> сомонӣ. Суғурташаванда ӯҳдадор аст подоши суғуртавиро якдафъаина дар ҳаҷми пурра дар
    муддати 5 (панҷ) рӯзи тақвимӣ аз санаи додани Полиси суғуртавӣ-оферта пардохт кунад. Агар подоши суғуртавӣ дар ҳаҷми пурра дар мӯҳлати
    муқарраршуда пардохта нашавад, он гоҳ шартномаи суғурта бастанашуда эътироф карда шуда, ба қувваи амал намедарояд, Полиси суғуртавӣ-оферта аз
    тарафи Суғуртакунанда бекор карда мешавад ва маблағҳои пулие, ки Суғурташаванда пардохтааст, баргардонида мешаванд.
</p>



<p style="text-align: justify">
    <b>8.МӮҲЛАТИ СУҒУРТА</b>:&#160;<b>${length}</b> рӯзи тақвимӣ аз ${startDate}. Шартномаи суғурта тавассути аз тарафи Суғурташаванда аксепт кардани
    Полиси суғуртавӣ-оферта, ки аз тарафи Суғуртакунанда ба имзо расонида, ба Суғурташаванда дода шудааст, баста мешавад. Аксепти Суғурташаванда
    тавассути пардохти подоши суғуртавӣ аз тарафи ӯ амалӣ карда мешавад. Шартномаи суғурта аз санаи оянда пас аз санаи аз тарафи Суғурташаванда дар ҳаҷми
    пурра пардохт карда шудани подоши суғуртавӣ ба қувваи амал даромада, суғурта оғоз карда мешавад ва то ба анҷом расидани мӯҳлати суғурта амал мекунад.
    Санаи пардохти подоши суғуртавӣ ин санаи гузаштани маблағҳои пулӣ ба суратҳисоби Суғуртакунанда ё санаи ворид гардидани маблағҳои пулӣ ба хазинаи
    Суғуртакунанда ё намояндаи расмии он эътироф карда мешавад.
</p>


<p style="text-align: justify">
    <b>9.ПАРДОХТИ СУҒУРТАВӢ</b>: Пардохти суғуртавӣ аз рӯйи ҳодисаҳои суғуртавӣ, ки дар б.3 Полиси суғуртавӣ-оферта қайд карда шудаанд, дар ҳаҷми 100%
    маблағи суғуртавӣ муқаррар карда мешавад ва пардохти ягонаи ҳадди аксар барои ҳамаи ҳодисаҳои суғуртавӣ дар маҷмӯъ новобаста аз теъдоди онҳо дар
    мӯҳлати суғурта мебошад.
</p>


<p style="text-align: justify">
    <b>10.АМАЛҲО ҲАНГОМИ РУХ ДОДАНИ ҲОДИСАИ СУҒУРТАВӢ</b>: Ҳангоми рух додани ҳодисаи суғуртавӣ Шахси суғурташуда (Фоидагиранда) дар муддати
    60 (шаст) рӯз аз санаи рух додани ҳодисаи суғуртавӣ Суғуртакунандаро дар бораи рух додани ҳодисаи суғуртавӣ дар шакли хаттӣ огоҳ мекунад ва ариза барои
    пардохт дар шакли муқарраркардаи Суғуртакунанда бо замимаи ҳамаи ҳуҷҷатҳои тасдиқкунанда пешниҳод мекунад. Огоҳинома ин Ариза барои пардохти
    суғуртавӣ мебошад.
</p><p style="text-align: justify">
    Ҳуҷҷатҳо ба суроғаи Суғуртакунанда: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Дӯстии Халқҳо, 47 пешниҳод
    карда мешаванд.
</p>

<p style="text-align: justify">
    <b>11.ҲУҶҶАТҲОИ ЗАРУРӢ БАРОИ ПАРДОХТИ СУҒУРТАВӢ</b>: Шахси суғурташуда (Фоидагиранда) ба Суғуртакунанда ҳуҷҷатҳои
    зеринро барои тасдиқи факти ҳодисаи суғуртавӣ пешниҳод мекунад:
</p>
<p style="text-align: justify">
    - ҳангоми ба Шахси суғурташуда муқаррар намудани маъюбии гурӯҳи I ё II: ариза барои пардохти суғуртавӣ; Полиси суғуртавӣ-оферта (нусхаи аслӣ);
    нусхаи ҳуҷҷати тасдиқкунандаи шахсияти Шахси суғурташуда; нусхаи нотариалӣ тасдиқкардашудаи маълумотнома дар бораи маъюби ё нусхаи нотариалӣ
    тасдиқкардашудаи варақаи корношоямии муваққатӣ бо қайд дар бораи муқаррар намудани маъюбият; нусхаи роҳхат ба ташхиси тибби-иҷтимоӣ ТТИ ки
    аз тарафи муассисаи профилактики-табобати МПТ ё мақомоти ТТИ тасдиқ карда шудааст; нусхаи санад дар бораи ҳодисаи нохуш дар истеҳсолот
    (ҳангоми мавҷудият); нусхаи маълумотнома дар бораи ҳодисаҳои роҳу нақлиёт (ХРН) (ҳангоми мавҷудият).
</p><p style="text-align: justify">
    - ҳангоми вафоти Шахси суғурташуда: ариза дар бораи пардохти суғуртавӣ; Полиси суғуртавӣ-оферта (нусхаи аслӣ); нусхаи ҳуҷҷати тасдиқкунандаи
    шахсияти аризадиҳанда, нусхаи нотариалӣ тасдиқкардашудаи шаҳодатномаи қайди асноди ҳолати шаҳрвандӣ дар бораи вафоти Шахси суғурташуда;
    нусхаи шаҳодатномаи тиббӣ дар бораи вафоти Шахси суғурташуда ё эпикризи вафот, иқтибос аз МПТ, ки он ҷо Шахси суғурташуда ташхис мегузашт, бо
    номгӯй ва санаи муқаррар намудани диагноз, ки аз тарафи роҳбари МПТ тасдиқ карда шудааст, нусхаи протокол дар бораи чок кардани ҷасади мурда
    (ҳангоми мавҷудият).
</p>

<p style="text-align: justify">
    <b>12.ТАРТИБИ АМАЛӢ НАМУДАНИ ПАРДОХТ:</b> Мувофиқи шартномаи суғурта ҳангоми ҳодисаи суғуртавӣ эътироф намудани ҳодиса пардохти суғуртавӣ дар
    ҳаҷми пурраи маблағи суғуртавӣ бо тартиби зерин амалӣ карда мешавад: якдафъаина дар муддати 14 (чордаҳ) рӯзи корӣ пас аз гирифтани ариза барои
    пардохти суғуртавӣ ва ҳамаи ҳуҷҷатҳои зарурӣ бо интиқоли ғайринақдии пардохти суғуртавӣ ба суратҳисоби Суғурташаванда ё бо маблағҳои нақд тавассути
    хазинаи Суғуртакунанда.
</p>

<p style="text-align: justify">
    <b>13.ШАРТҲОИ МАХСУС:</b> Дар сурати мухолифати муқаррароти шартномаи суғурта бо муқаррароти дахлдори Қоидаҳои суғурта, шартномаи суғурта қувваи
    бартарӣ дорад. Шартномаи суғурта бо имзои шахсии Суғурташаванда дар ариза барои суғурта ва аналоги имзои шахси ваколатдори Суғуртакунанда ва
    аналоги мӯҳри Суғуртакунанда дар Полиси суғуртавӣ-оферта баста мешавад. Дар зери мафҳуми аналоги имзо ва мӯҳр дар ин маврид бардоштани нусхаи имзо
    ва мӯҳри факсимилӣ тавассути воситаҳои электронии нусхабардорӣ (барномаи компютерӣ) ҳангоми барасмиятдарории Полиси суғуртавӣ-оферта фаҳмида
    мешавад. Рақами шартномаи суғурта рақами мушаххас буда, метавонад фақат дар як шартномаи суғурта истифода бурда шавад ва бояд бо рақами ариза барои
    суғурта мутобиқат кунад. Ҳамаи тағйиру иловаҳо ба шартномаи суғурта фақат дар он ҳолат эътибори ҳуқуқӣ доранд, агар онҳо дар шакли хаттӣ тартиб дода
    шуда, бо имзои Суғурташаванда ва имзои шахси ваколатдор ва мӯҳри Суғуртакунанда (аналоги имзои шахси ваколатдор ва мӯҳри Суғуртакунанда) тасдиқ
    гардида бошанд. Шартҳои шартномаи суғурта фақат дар як тарафи Полиси суғуртавӣ-оферта қайд карда шудаанд, ҳеҷ гуна қайду шартҳо, ки дар тарафи
    дигари Полиси суғуртавӣ-оферта қайд карда шудаанд, қувваи ҳуқуқӣ надоранд. Тарафҳо ҳамаи баҳсҳоро аз рӯи шартномаи суғурта бо тартиби
    муқарраркардаи қонунгузории амалкунандаи Ҷумҳурии Тоҷикистон ҳал мекунанд.
</p>

<p>&#160;</p>

<div style="width: 40%;float: left">
    <p><b>АЗ СУҒУРТАКУНАНДА:</b></p>

    <p><b>Директори генералии ҶДММ «Ташкилоти суғуртавии «БИМА»</b></p>
</div>

<div style="float: left">
    <spring:url value="/images/pt.png" var="purl" />
    <img src="${purl}" style="width:100px" />
</div>

<div style="width: 40%;float: right">

    <p>&#160;</p>
    <p>&#160;</p>

    <spring:url value="/images/s.png" var="surl" />

    <div style="position: relative">
        <img src="${surl}" style="width:100px;position: absolute;  margin-top:-40px; margin-left: 80px " />
    </div>


    <p style="text-align: right">__________________________________/Ҷабаров С.Б./</p>

    <p style="text-align: right">Сана: ${startDate}</p>


</div>


<div class="clearboth"></div>

</div>