<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     version="2.0" class="MP0_contract">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<c:if test="${not empty print_version}">
    <script>
        window.print();
    </script>
</c:if>

<fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate"/>

<div style="float: left; width:20%;heigth:20pt">&#160;</div>

<p style="text-align: center"><b>ПОЛИСИ СУҒУРТАВӢ-ОФЕРТА</b></p>

<p style="text-align: center"><b>Суғуртаи ихтиёрӣ аз ҳолатҳои нохуш ва беморӣ мувофиқи маҳсулоти «Молу мулки дар гаравбуда / лизингбуда»</b></p>

<p style="text-align: center">Силсила: <b>MP0</b> Рақам: <b>${contract.c_number}</b></p>


<p style="text-align: justify; padding-top: .5em">
    <b>1.СУҒУРТАКУНАНДА:</b> ҶДММ «Ташкилоти суғуртавии «БИМА», иҷозатнома №НС-07-44
</p>
<p style="text-align: justify">
    Суроғаи ҳуқуқӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч.Шероз, б.30/6, тел/факс: (+992) 227 2262
    Маҳалли ҷойгиршавӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Дӯстии Халқҳо, 47
    Реквизитҳои бонкӣ: БИК 350101626, с/ҳ 20202972900366101000, с/к 204029723116264 дар Департаменти хазинадории БДА ҶТ «Амонатбонк», РМА 020043308
</p>
<p style="text-align: justify">
    <b>2.СУҒУРТАШАВАНДА (ШАХСИ СУҒУРТАШУДА)</b>:&#160;<b>${contract.person.surname}</b>&#160;
    <b>${contract.person.name}</b>&#160;<b>${contract.person.middle}</b></p>

<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.docDate}" pattern="dd.MM.yyyy" var="docDate"/>
    Маълумоти шиносномавӣ: ${contract.person.docSeries} № ${contract.person.docNumber} дода шудааст:  ${contract.person.docDepartment} ${docDate}
</p>

<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.born}" pattern="dd.MM.yyyy" var="born"/>
    Санаи таваллуд: ${born} Телефон: ${contract.person.phoneHome}, ${contract.person.phoneWork}, ${contract.person.phoneMob}
</p>

<p style="text-align: justify">
    Суроғаи бақайдгирӣ: ${contract.person.indexRegistr}, ш.${contract.person.city}, ${contract.person.addrRegistr}
</p>


<p style="text-align: justify">
    <b>3.МАВЗӮИ ШАРТНОМА:</b>
    Полиси суғуртавии мазкур бастани шартномаи суғуртаро байни Суғурташаванда ва Суғуртакунанда дар асоси Аризаи хаттии
    Суғурташаванда барои суғурта №
    <b>${contract.c_number}</b>
    ва мувофиқи Шартҳои полисии суғуртавӣ аз рӯи маҳсулоти суғуртавии «Молу мулки дар гаравбуда / лизингбуда», ки дар асоси
    Қоидаҳои суғуртаи ихтиёрии молу мулки шахсони ҳуқуқӣ аз оташ ва дигар хатарҳо дар таҳрир аз «13» августи 2014 сол аз
    тарафи Суғуртакунанда  (минбаъд – Шартҳои полисӣ) тасдиқшуда ва Шартҳои иловагии суғурта ба Шартҳои полисӣ тасдиқ
    мекунад. Шартҳои полисии суғуртавӣ, Шартҳои иловагии суғурта ба Шартҳои полисӣ ва Ариза барои суғуртаи Суғурташаванда №
    <b>${contract.c_number}</b>
    қисми ҷудонашавандаи шартномаи суғурта ба ҳисоб мераванд.
</p>

<p style="text-align: justify">
    Аз рӯи шартномаи суғуртаи мазкур (минбаъд – Шартномаи суғурта) Суғуртакунанда бо шарти пардохт ҳаққи суғуртавиро аз ҷониби
    Суғурташаванда ӯҳдадор мешавад ба Суғурташаванда (Фоидагиранда) зарарҳои расонидашударо (пардохти суғуртавиро амалӣ кунад)
    дар доираи маблағи суғуртавии бо шартномаи суғурта муайяншуда ҳангоми ба вуқӯъ омадани қисман зарар дидан ё пурра нобуд
    (гум кардани) шудани молу мулк дар натиҷаи ҳодисаҳои зерин (ҳодисаҳои суғуртавӣ) ҷуброн кунад:
</p>

<p>
    Сӯхтор  – б.5.1.1. Шартҳои полисӣ; Зарбаи барқ – б.5.1.4. Шартҳои полисӣ; Таркиш – б.5.1.7. Шартҳои полисӣ;
    Афтидани ашёҳои бегона – б.5.1.12. Шартҳои полисӣ; Офатҳои табиӣ – б.5.2. Шартҳои полисӣ ва Шартҳои иловагии суғурта №1;
    Вайрон шудан бо об ё дигар моеъҳои системаҳои обтаъминкунӣ, кнализатсия, гармикунӣ ва системаҳои автоматии
    сӯхторхомӯшкунии обӣ – б.5.3. Шартҳои полисӣ ва Шартҳои иловагии суғурта №2; Дуздӣ бо шикаста даромадан, ғорат,
    роҳзанӣ – б.5.4. Шартҳои полисӣ ва Шартҳои иловагии суғурта №3; Ҳаракатҳои ғаразноки шахсони сеюм, ки барои вайрон
    кардан ва / ё нобуд кардани молу мулки суғурташуда равона карда шудаанд – б.5.5. Шартҳои полисӣ; Бархӯрдани воситаи
    нақлиёт – б.5.6. Шартҳои полисӣ; Шишарезаҳо – б.5.7. Шартҳои полисӣ.

    <c:if test="${not empty risks}">
        <c:forEach var="r" items="${risks}">
            <c:if test="${r.risk.det eq 'TMO'}">
                Нисбати арзишҳои молӣ-моддии дар гардишбуда иловатан ба шартҳои дар боло зикршуда шартҳои суғуртаи дар Шартҳои
                иловагии суғуртавии №4 ифодаёфта, татбиқ карда мешаванд.
            </c:if>
        </c:forEach>
    </c:if>

</p>

<p style="text-align: justify">
    <b>4.МОЛУ МУЛКИ СУҒУРТАШУДА</b>:
    Ба суғурта молу мулки дар Аризаи Суғурташаванда барои суғурта № <b>${contract.c_number}</b>
    <c:if test="${fullCost ne null}">
        Арзиши умумии суғуртавии молу мулки суғурташударо арзиши умумии
        <b>${fullCost}</b> (<util:numbers numInt="${fullCost}" />)
        сомонӣ ташкил медиҳад.
    </c:if>
    Арзиши суғуртавии ҳар як объекти суғуртавӣ алоҳида дар Замима ба Полиси суғуртавии мазкур нишон дода шудааст.
</p>



<p style="text-align: justify">
    <b>5.ҲУДУДИ СУҒУРТАВӢ</b>: Ҳудуди суғуртавӣ барои ҳар як объекти суғуртавӣ алоҳида дар Замима ба Полиси суғуртавии мазкур нишон дода шудааст.
</p>

<p style="text-align: justify">
    <b>6.ФОИДАГИРАНДА</b>: Фоидагиранда аз рӯи шартномаи суғурта <b>${contract.partner}</b> ба ҳисоб меравад,
    РМА ${contract.partner.inn} (шартнома № <b>${contract.relatedContractNumber}</b>)
</p>


<p style="text-align: justify">
    <b>7.МАБЛАҒИ СУҒУРТАВӢ</b>:
    Маблағи умумии суғуртавӣ <b>${insuredSum}</b> (<util:numbers numInt="${insuredSum}" />) сомониро ташкил медиҳад. Маблағи суғуртавӣ аз рӯи ҳар
    як объекти суғуртавӣ алоҳида дар Замима ба Полиси суғуртавии мазкур муқаррар ва нишон дода шудааст.
    <c:if test="${not empty propInTurnOverInsSumDelta}">
        Нисбати арзишҳои молӣ- моддии дар гардиш буда маблағи суғуртавӣ ҳар 30 рӯзи
        амалиёти шартнома ба <b> ${propInTurnOverInsSumDelta}</b> (<b><util:numbers numInt="${propInTurnOverInsSumDelta}" /></b>) сомони кам мешавад.
    </c:if>
</p>



<p style="text-align: justify">
    <b>8.ҲАҚҚИ СУҒУРТАВӢ ВА ТАРТИБИ ПАРДОХТИ ОН</b>:&#160;
    ${sumToPay} (<util:numbers numInt="${sumToPay}" />) сомонӣ.
    Суғурташаванда ӯҳдадор аст ҳаққи суғуртавиро яквақтаина дар ҳаҷми пурра дар муддати 5 (панҷ) рӯзи тақвимӣ аз
    санаи додани Полиси суғуртавӣ пардохт кунад. Агар ҳаққи суғуртавӣ дар ҳаҷми пурра ва дар мӯҳлати муайяншуда пардохт
    нашуда бошад, он гоҳ шартномаи суғурта бастанашуда ба ҳисоб меравад ва ба қувва намедарояд, Полиси суғуртавӣ аз ҷониби
    Суғуртакунанда бекор карда мешавад, воситаҳои пулии аз ҷониби Суғурташаванда гузаронидашуда баргардонида мешаванд.
</p>


<p style="text-align: justify">
    <b>9.МӮҲЛАТИ СУҒУРТАКУНӢ</b>:
    <b>${length}</b> рӯзи тақвимӣ аз ${startDate} санаи додани полис. Шартномаи суғурта бо роҳи аксепти Полиси суғуртавӣ аз ҷониби
    Суғурташаванда, ки Суғуртакунанда имзо кардааст ва ба Суғурташаванда аз ҷониби Суғуртакунанда дода шудааст. Аксепти
    Суғурташаванда бо қабул кардани  Суғурташаванда аз Суғуртакунанда Полиси суғуртавӣ тасдиқ карда мешавад. Шартномаи
    суғурта ба қувва медарояд ва суғурта аз санаи баъдии пардохти аз ҷониби Суғурташаванда  ҳаққи суғуртавӣ дар ҳаҷми
    пурра оғоз мегардад ва то анҷоми мӯҳлати суғуртавӣ амал мекунад. Рӯзи пардохти ҳаққи суғуртавӣ рӯзи гузаронидани
    воситаҳои пулӣ ба ҳисоби Суғуртакунанда ё рӯзи ворид шудани воситаҳои пулӣ ба хазинаи Суғуртакунанда ё намояндаи
    расмии ӯ ба ҳисоб меравад.
</p>



<p style="text-align: justify">
    <b>10.ФРАНШИЗА</b>:
    Аз рӯи шартномаи суғуртаи мазкур франшизаи қатъӣ дар ҳаҷми
    <b>${contract.franchise} (<util:numbers numInt="${contract.franchise}" />)</b> фоиз аз маблағи суғуртавӣ аз рӯи ҳар як
    ҳодисаи суғуртавӣ пешбинӣ шудааст.
</p>


<p style="text-align: justify">
    <b>12.ПАРДОХТИ СУҒУРТАВӢ:</b>
    <c:choose>
        <c:when test="${fullCost eq insuredSum}">
            Аз рӯи шартҳои шартномаи суғурта маблағи суғуртавӣ аз рӯи ҳар як объекти суғуртавӣ баробар бо арзиши
            суғуртавии молу мулки суғурташуда муқаррар карда шудааст (суғуртаи пурраи молу мулк).
        </c:when>
        <c:otherwise>
            <c:choose>
                <c:when test="${contract.paymentType eq 'PROPORTIONAL'}">
                    Аз рӯи шартҳои шартномаи суғурта маблағи суғуртавӣ аз рӯи ҳар як объекти суғуртавӣ аз арзиши суғуртавии
                    молу мулки суғурташуда (суғуртаи нопурраи молу мулк) пасттар муқаррар карда шудааст, илова бар ин
                    шартҳои суғуртавии «пардохт бо таносуб» мувофиқи б.6.8. Шартҳои полисӣ татбиқ карда мешаванд.
                </c:when>
                <c:otherwise>
                    Аз рӯи шартҳои шартномаи суғурта маблағи суғуртавӣ аз рӯи ҳар як объекти суғуртавӣ аз арзиши суғуртавии
                    молу мулки суғурташуда (суғуртаи нопурраи молу мулк) пасттар муқаррар карда шудааст, илова бар ин шартҳои
                    суғуртавии «пардохт бидуни таносуб» мувофиқи б.6.9.1. Шартҳои полисӣ татбиқ карда мешавад.
                </c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>
</p>

<p style="text-align: justify">
    <b>13.ШАРТҲОИ МАХСУС:</b>
    Дар ҳолати зиддиятҳо байни маҷмӯи қоидаҳои шартномаи суғурта ва маҷмӯи қоидаҳои Шартҳои полисии дахлдор, афзалиятро
    шартномаи суғурта дорад. Шартномаи суғурта бо имзои бо дасти худ гузоштаи Суғурташаванда дар ариза барои суғурта ва
    Полиси суғуртавӣ ва аналоги имзои бо дасти худ гузоштаи шахси ваколатдори Суғуртакунанда ва аналоги мӯҳри Суғуртакунанда
    дар Полиси суғуртавӣ тасдиқ карда мешавад. Дар зери аналоги имзо ва мӯҳр дар ин ҷо таҷдиди факсималии онҳо ҳангоми ба
    расмиятдарории Полиси суғуртавӣ бо ёрии воситаҳои нусхабардории электронӣ (барномаи компютерӣ) фаҳмида мешавад.
    Рақами шартномаи суғурта ягона (уникальный) буда ва метавонад танҳо дар як шартномаи суғурта истифода бурда шавад ва бояд
    бо рақами ариза барои суғуртакунӣ мувофиқат кунад. Ҳамаи иловаҳо ва тағйиротҳо ба шартномаи суғурта танҳо дар он ҳолат
    эътибор доранд, ки агар онҳо дар шакли хаттӣ тартиб дода шуда бошанд ва бо имзои бо дасти худ гузоштаи Суғурташаванда ва
    имзои шахси ваколатдор ва мӯҳри Суғуртакунанда (аналоги имзои шахси ваколатдор ва мӯҳри Суғуртакунанда) тасдиқ шуда
    бошанд. Шартҳои шартномаи суғурта танҳо дар як тарафи Полиси суғуртавӣ ифода ёфтаанд, ягон хел қайдҳо ва шартҳои дар
    тарафи дигари Полиси суғуртавӣ ифодаёфта қувва надоранд. Ҳама баҳсҳо аз рӯи шартномаи суғурта аз ҷониби тарафҳо бо
    тартиби қонунгузории амалкунандаи Ҷумҳурии Тоҷикистон пешбининамуда, ҳал карда мешаванд.
</p>

<p>&#160;</p>

<div style="width: 40%;float: left">
    <p><b>АЗ СУҒУРТАКУНАНДА:</b></p>

    <p><b>Директори генералии ҶДММ «Ташкилоти суғуртавии «БИМА»</b></p>
</div>

<div style="float: left">
    <spring:url value="/images/pt.png" var="purl" />
    <img src="${purl}" style="width:100px" />
</div>

<div style="width: 40%;float: right">

    <p>&#160;</p>
    <p>&#160;</p>

    <spring:url value="/images/s.png" var="surl" />

    <div style="position: relative">
        <img src="${surl}" style="width:100px;position: absolute;  margin-top:-40px; margin-left: 80px " />
    </div>


    <p style="text-align: right">__________________________________/Ҷабаров С.Б./</p>

    <p style="text-align: right">Сана: ${startDate}</p>


</div>


<div class="clearboth"></div>

<div style="page-break-after: always">
    &#160;
</div>

<p style="text-align: center"><b>ЗАМИМА БА ПОЛИСИ СУҒУРТАВӢ № ${contract.c_number}</b></p>

<p style="text-align: justify">
    Барои суғурта молу мулки зерин қабул карда мешаванд:
</p>

<table class="objects" border="1" cellspacing="0">
    <thead>
    <tr bgcolor="#999">
        <th><p>Номгӯи молу мулк:</p></th>
        <th><p>Макони молу мулк:</p></th>
        <th><p>Арзиши суғуртавӣ дар сомонӣ:</p></th>
        <th><p>Маблағи суғуртавӣ дар сомонӣ:</p></th>
    </tr>
    </thead>
    <tbody>
    <c:forEach items="${insuranceAreas}" var="area">
        <c:forEach items="${area.insuranceObjectList}" var="object">
            <tr>
                <td><p>${object}</p></td>
                <td><p>${area.name}</p></td>
                <td><p>
                    <c:choose>
                        <c:when test="${object.risk.det eq 'TMO'}">
                            -
                        </c:when>
                        <c:otherwise>${object.realsum}</c:otherwise>
                    </c:choose></p>
                </td>
                <td><p>${object.sum}</p></td>
            </tr>
        </c:forEach>
    </c:forEach>
    </tbody>
</table>

<c:forEach items="${insuranceAreas}" var="area">
    <p style="text-align: justify">
        Молу мулки дар боло зикршуда, ки маконаш ҳамчун ${area.name}
        муайян карда шудааст, дар суроғаи: ${area.address} суғурта карда шудааст.
    </p>
</c:forEach>

<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>

<div style="width: 40%;float: left">
    <p><b>АЗ СУҒУРТАКУНАНДА:</b></p>

    <p><b>Директори генералии ҶДММ «Ташкилоти суғуртавии «БИМА»</b></p>
</div>

<div style="float: left">
    <spring:url value="/images/pt.png" var="purl" />
    <img src="${purl}" style="width:100px" />
</div>

<div style="width: 40%;float: right">

    <p>&#160;</p>
    <p>&#160;</p>

    <spring:url value="/images/s.png" var="surl" />

    <div style="position: relative">
        <img src="${surl}" style="width:100px;position: absolute;  margin-top:-40px; margin-left: 80px " />
    </div>


    <p style="text-align: right">__________________________________/Ҷабаров С.Б./</p>

    <p style="text-align: right">Сана: ${startDate}</p>


</div>

</div>