<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<c:if test="${not empty print_version}">
    <script>
        window.print();
    </script>
</c:if>

<div style="float: left; width:20%;heigth:20pt">&#160;</div>

<p style="text-align: center"><b>ПОЛИСИ СУҒУРТАВӢ-ОФЕРТА</b></p>
<p style="text-align: center"><b>Суғуртаи ихтиёрӣ аз талафоти молиявии алоқаманд бо гум кардани кор</b></p>
<p style="text-align: center">Силсила: <b>CU0</b> Рақам: ${contract.c_number}</p>

<p style="text-align: justify; padding-top: 6em">
    <b>1.СУҒУРТАКУНАНДА:</b> ҶДММ «Ташкилоти суғуртавии «БИМА», иҷозатнома №НС-07-44
</p>
<p style="text-align: justify">
    Суроғаи ҳуқуқӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч.Шероз, б.30/6, тел/факс: (+992) 227 2262
    Маҳалли ҷойгиршавӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Дӯстии Халқҳо, 47
    Реквизитҳои бонкӣ: БИК 350101626, с/ҳ 20202972900366101000, с/к 204029723116264 дар Департаменти хазинадории БДА ҶТ «Амонатбонк», РМА 020043308
</p>

<p style="text-align: justify"><b>2.СУҒУРТАШАВАНДА (ШАХСИ СУҒУРТАШУДА):</b>&#160;<b>${contract.person.surname}</b>&#160;
    <b>${contract.person.name}</b>&#160;<b>${contract.person.middle}</b></p>
<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.docDate}" pattern="dd.MM.yyyy" var="docDate" />
    Маълумоти шиносномавӣ: ${contract.person.docSeries} № ${contract.person.docNumber} дода шудааст:  ${contract.person.docDepartment} ${docDate}
</p>
<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.born}" pattern="dd.MM.yyyy" var="born" />
    Санаи таваллуд: ${born} Телефон: ${contract.person.phoneHome}, ${contract.person.phoneWork}, ${contract.person.phoneMob}
</p>
<p style="text-align: justify">
    Санаи бақайдгирӣ: ${contract.person.indexRegistr}, ш.${contract.person.city}, ${contract.person.addrRegistr}
</p>

<p style="text-align: justify">
    <b>3.ПРЕДМЕТИ ШАРТНОМА:</b> Ҳамин Полиси суғуртавӣ-оферта баста шудани шартномаи суғуртаро байни Суғурташаванда ва
    Суғуртакунанда дар асоси Аризаи хаттии Суғурташаванда ва мувофиқи Қоидаҳои суғуртаи ихтиёрӣ аз талафоти молиявии бо
    гум кардани кор алоқаманди ҶДММ «Ташкилоти суғуртавии «БИМА» дар таҳрири аз 17 марти соли 2014 (минбаъд – Қоидаҳои
    суғурта) тасдиқ мекунад. Қоидаҳои суғурта ва Ариза барои суғуртаи Суғурташаванда № <b>${contract.c_number}</b> қисми
    ҷудонопазири шартномаи суғурта мебошанд.
</p>

<p></p>

<p style="text-align: justify">
    Мувофиқи шартномаи суғуртаи мазкур (минбаъд – шартномаи суғурта) Суғуртакунанда бо шарти аз тарафи Суғурташаванда пардохта
    шудани подоши суғуртавӣ ӯҳдадор мешавад пардохти суғуртавиро ба Суғурташаванда мувофиқи тартиби муқарраркардаи Полиси
    суғуртавӣ-офертаи мазкур ҳангоми рух додани талафоти Суғурташаванда бинобар надоштани шуғл дар натиҷаи ҳодисаҳои зерин
    (б.4.2.1., б.4.2.2., б.4.2.9, б.4.2.11 Қоидаҳои суғурта) диҳад:</p>
<p style="text-align: justify">
    а) бекор кардани шартномаи меҳнатӣ бо ташаббуси корфармо бинобар барҳамхӯрӣ ё қатъ ёфтани фаъолияти корфармо
    (мувофиқи б.1) қисми якуми моддаи 46 КМ ҶТ);</p>
<p style="text-align: justify">
    б) бекор кардани шартномаи меҳнатӣ бо ташаббуси корфармо бинобар ихтисор шудани шумора ё штати кормандон (мувофиқи б.1)
    қисми якуми моддаи 46 КМ ҶТ);</p>
<p style="text-align: justify">
    в) қатъ ёфтани шартномаи меҳнатӣ (қарордод), озод шудан аз вазифаи ишғолнамудаи хизмати давлатӣ ва озод шудан аз хизмати
    давлатӣ дар натиҷаи аз тарафи хизматчии давлатӣ рад намудани ишғоли дигар вазифаи хизмати давлатии пешниҳодгардида ё
    бозомӯзии касбӣ ё такмили ихтисос бинобар ихтисор шудани вазифаҳои хизмати давлатӣ, инчунин дар ин ҳолатҳо ба ӯ пешниҳод
    карда нашудани дигар вазифаи хизмати давлатӣ дар ин ҳолатҳо (моддаи 35 Қонуни Ҷумҳурии Тоҷикистон «Дар бораи хизмати
    давлатӣ»);</p>
<p style="text-align: justify">
    г) пеш аз мӯҳлат бинобар сабабҳои оилавӣ аз хизмати ҳарбӣ озод карда шудани хизматчии ҳарбӣ, ки хизмати ҳарбиро мувофиқи
    қарордод адо мекунад, (б.Н қисми якуми моддаи 45 Қонуни Ҷумҳурии Тоҷикистон «Дар бораи ӯҳдадории умумии ҳарбӣ ва хизмати
    ҳарбӣ»).</p>
<p style="text-align: justify">
    Мувофиқи шартномаи суғурта дигар ҳолатҳое, ки дар бандҳои 4.2.3-4.2.8, 4.2.10 Қоидаҳои суғурта муқаррар карда шудаанд, наметавонанд ҳолатҳои суғуртавӣ эътироф карда шаванд.
</p>
<p style="text-align: justify">
    Мувофиқи шартномаи суғурта дар зери мафҳуми талафоти Суғурташаванда дар натиҷаи надоштани шуғл даромадҳои ҳармоҳаи Суғурташаванда фаҳмида мешаванд,
    ки аз онҳо бинобар бекор намудани шартномаи меҳнатӣ (қарордод) ё пеш аз мӯҳлат озод карда шудан аз хизмати ҳарбӣ
    (минбаъд – бекор намудани шартномаи меҳнатӣ) маҳрум гардидааст.</p>

<p style="text-align: justify"><b>4.ҲУДУДИ СУҒУРТА:</b> Ҳудуди Ҷумҳурии Тоҷикистон.</p>

<p style="text-align: justify"><b>5.МАБЛАҒИ СУҒУРТАВӢ:</b> ${insured_sum} сомонӣ барои ҳар як моҳи шуғл надоштани
    Суғурташаванда. Агар маблағи мазкур аз ${max_insured_sum} сомонӣ зиёд бошад, он гоҳ шартнома дар қисмати
    маблағи суғуртавӣ, ки аз ${max_insured_sum} сомонӣ зиёд аст, бастанашуда эътироф карда шуда, маблағи
    суғуртавӣ ба ${max_insured_sum} сомонӣ баробар дониста мешавад. Ҳангоми амалӣ намудани пардохти
    суғуртавӣ бинобар ҳодисаи суғуртавӣ ҳаҷми маблағи суғуртавӣ, ки дар шартнома муқаррар карда шудааст, кам карда
    намешавад. Ҳаҷми ҳадди аксари пардохти суғуртавӣ мувофиқи шартнома ба 6 (шаш) маблағҳои суғуртавӣ баробар аст.</p>

<p style="text-align: justify">
    <b>6.ПОДОШИ СУҒУРТАВӢ ВА ТАРТИБИ ПАРДОХТИ ОН:</b> ${sumToPay} сомонӣ. Суғурташаванда ӯҳдадор аст подоши суғуртавиро
    якдафъаина дар ҳаҷми пурра дар муддати 5 (панҷ) рӯзи тақвимӣ аз санаи додани Полиси суғуртавӣ-оферта пардохт кунад.
    Агар подоши суғуртавӣ дар ҳаҷми пурра дар мӯҳлати муқарраршуда пардохта нашавад, он гоҳ шартномаи суғурта бастанашуда
    эътироф карда шуда, ба қувваи амал намедарояд, Полиси суғуртавӣ-оферта аз тарафи Суғурташаванда бекор карда мешавад
    ва маблағҳои пулие, ки Суғурташаванда пардохтааст, баргардонида мешаванд.
</p>


<p style="text-align: justify">
    <fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate" />
    <b>7.МӮҲЛАТИ СУҒУРТА:</b>&#160;<b>${length}</b> рӯзи тақвимӣ аз ${startDate}.
    Шартномаи суғурта аз тарафи Суғурташаванда тавассути аксепт кардани Полиси суғуртавӣ-оферта, ки
    аз тарафи Суғуртакунанда ба имзо расонида, ба Суғурташаванда дода шудааст, баста мешавад. Аксепти
    Суғурташаванда тавассути пардохти подоши суғуртавӣ аз тарафи ӯ амалӣ карда мешавад. Шартномаи суғурта аз
    санаи пас аз санаи аз тарафи Суғурташаванда дар ҳаҷми пурра пардохт карда шудани подоши суғуртавӣ ба қувваи
    амал даромада, суғурта оғоз карда мешавад ва то ба анҷом расидани мӯҳлати суғурта амал мекунад.
    Санаи пардохти подоши суғуртавӣ ин санаи интиколи маблағҳои пулӣ ба суратҳисоби Суғуртакунанда ё
    санаи ворид гардидани маблағҳои пулӣ ба хазинаи Суғуртакунанда ё намояндаи расмии он эътироф карда мешавад.
</p>

<p></p>

<p style="text-align: justify">
    <b>8.ДАВРАИ ИНТИЗОРӢ:</b> Даврае, ки аз ${startDate} оғоз карда мешавад.
    Ҳодисае, ки дар муддати ҳамин давра рух додааст, ҳодисаи суғуртавӣ эътироф карда намешавад.
    Давраи интизорӣ 60 (шаст) рӯзи тақвимӣ муқаррар карда мешавад.
</p>

<p></p>

<p style="text-align: justify">
    <b>9.ДАВРАИ ФРАНШИЗАИ МУВАҚҚАТӢ:</b> Давраи шуғл надоштани Суғурташаванда, ки барои он пардохти суғуртавӣ дода намешавад.
    Франшизаи муваққатӣ аз санаи бекор намудани шартномаи меҳнатӣ (қарордод) ҳисоб гардида, 30 (си) рӯзи тақвимӣ
    муқаррар карда мешавад.</p>

<p></p>

<p style="text-align: justify">
    <b>10.ПАРДОХТИ СУҒУРТАВӢ:</b> Пардохти суғуртавӣ дар ҳаҷми маблағи суғуртавӣ ҳангоми тасдиқ гардидани надоштани шуғл дар
    таърихе, ки ба санаи ҳодисаи суғуравӣ мутобиқ аст, пардохта мешавад. Миқдори умумии пардохти суғуртавии ҳармоҳа
    наметавонад аз 6 (шаш) пардохт барои тамоми мӯҳлати суғурта зиёд бошад.
</p>

<p></p>

<p style="text-align: justify">
    <b>11.АМАЛҲО ҲАНГОМИ РУХ ДОДАНИ ҲОДИСАИ СУҒУРТАВӢ:</b>
    Ҳангоми рух додани ҳодисаи суғуртавӣ Суғурташаванда дар муддати 10 (даҳ) рӯзи корӣ аз санаи рух додани ҳодисаи суғуртавӣ
    (санаи рух додани ҳодисаи суғуртавӣ ин санаи бекор карда шудани шартномаи меҳнатӣ (қарордод), ки дар дафтарчаи меҳнатии
    Суғурташаванда қайд карда шудааст, ё санаи пеш аз мӯҳлат озод карда шудан аз хизмати ҳарбӣ эътироф карда мешавад) ба
    Суғуртакунанда ҳуҷҷатҳои зеринро пешниҳод мекунад:
</p>
<p style="text-align: justify">
    - огоҳинома дар бораи рух додани ҳодиса; нусхаи дафтарчаи меҳнатӣ, ки аз тарафи нотариус ё бо мӯҳр корфармои
    Суғурташаванда (ҳамаи саҳифаҳояш) тасдиқ карда шудааст, ё дигар ҳуҷҷатҳои тасдиқкунандаи факти бекор карда шудани
    шартномаи меҳнатӣ (қарордод) ё факти пеш аз мӯҳлат озод карда шудан аз хизмати ҳарбӣ;
</p>
<p style="text-align: justify">
    - нусхаи Полиси суғуртавӣ-оферта; нусхаи шартномаи кредитӣ; нусхаи шартномаи меҳнатии бекоркардашуда аз ҷойи охирини
    кор (бо ҳамаи созишномаҳои иловагӣ) ё дигар ҳуҷҷатҳои тасдиқкунандаи факти бекор карда шудани шартномаи меҳнатӣ
    (қарордод) ё факти пеш аз мӯҳлат озод карда шудан аз хизмати ҳарбӣ; нусхаи шиносномаи Суғурташаванда
    (ҳамаи саҳифаҳояш).
</p>
<p style="text-align: justify">
    Ҳуҷҷатҳо ба унвонии Суғуртакунанда пешниҳод карда мешаванд. Огоҳинома дар бораи супоридан,
    ки Суғурташаванда ба даст овардааст, тасдиқи ба Суғуртакунанда пешниҳод гардидани ҳуҷҷатҳо эътироф карда мешавад.
</p>


<p style="text-align: justify">
    <b>12.ҲУҶҶАТҲОИ ЗАРУРӢ БАРОИ АМАЛӢ НАМУДАНИ ПАРДОХТИ СУҒУРТАВӢ:</b>
    Пас аз анҷоми давраи франшизаи муваққатӣ - 60 (шаст) рӯзи тақвимӣ, аз санаи бекор карда шудани шартномаи меҳнатӣ
    (қарордод) дар муддати 5 (панҷ) рӯзи корӣ пас аз санаи навбатӣ, ки ба санаи ҳодисаи суғуртавӣ мутобиқ аст,
    Суғурташаванда ба Суғуртакунанда ҳуҷҷатҳоро барои гирифтани пардохти суғуртавӣ/ пардохти суғуртавии навбатӣ
    пешниҳод мекунад:
</p>


<p style="text-align: justify">
    - ариза барои гирифтани пардохти суғуртавӣ; маълумотномаи асл, ки аз тарафи мақомоти давлатии шуғли аҳолӣ дода
    шудааст, ки бақайдгирии Шахси суғурташударо ба сифати бекорчӣ дар санае, ки ба санаи ҳодисаи суғуртавӣ мутобиқ аст,
    тасдиқ мекунад.
</p>

<p style="text-align: justify">
    Ҳуҷҷатҳо ба суроғаи Суғуртакунанда: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ,
    кӯч. Дӯстии Халқҳо, 47 пешниҳод карда мешаванд.</p>

<p></p>

<p style="text-align: justify">
    <b>13.ТАРТИБИ АМАЛӢ НАМУДАНИ ПАРДОХТ:</b> Мувофиқи шартномаи суғурта ҳангоми ҳодисаи суғуртавӣ эътироф намудани ҳодиса
    пардохти суғуртавӣ бо тартиби зерин амалӣ карда мешавад: ҳар моҳ дар давраи шуғл надоштани Суғурташаванда дар муддати
    14 (чордаҳ) рӯзи корӣ пас аз гирифтани ариза барои гирифтани пардохти суғуртавӣ ва ҳамаи ҳуҷҷатҳои зарурӣ бо интиқоли
    ғайринақдии пардохти суғуртавӣ ба суратҳисоби Суғурташаванда ё бо маблағҳои нақд тавассути хазинаи Суғуртакунанда.
</p>

<p></p>

<p style="text-align: justify">
    <b>14.ШАРТҲОИ МАХСУС:</b> Дар сурати мухолифати муқаррароти шартномаи суғурта бо муқаррароти дахлдори Қоидаҳои суғурта,
    шартномаи суғурта қувваи бартарӣ дорад. Шартномаи суғурта бо имзои Суғурташаванда дар ариза барои суғурта ва аналоги
    имзои шахси ваколатдори Суғуртакунанда ва аналоги мӯҳри Суғуртакунанда дар Полиси суғуртавӣ-оферта баста мешавад.
    Дар зери мафҳуми аналоги имзо ва мӯҳр дар ин маврид бардоштани нусхаи имзо ва мӯҳри факсимилӣ тавассути воситаҳои
    электронии нусхабардорӣ (барномаи компютерӣ) ҳангоми барасмиятдарории Полиси суғуртавӣ-оферта фаҳмида мешавад.
    Рақами шартномаи суғурта рақами мушаххас буда, метавонад фақат дар як шартномаи суғурта истифода бурда шавад ва бояд
    бо рақами ариза барои суғурта мутобиқат кунад. Ҳамаи тағйиру иловаҳо ба шартномаи суғурта фақат дар он ҳолат эътибори
    ҳуқуқӣ доранд, агар онҳо дар шакли хаттӣ тартиб дода шуда, бо имзои Суғурташаванда ва имзои шахси ваколатдор ва мӯҳри
    Суғуртакунанда (аналоги имзои шахси ваколатдор ва мӯҳри Суғуртакунанда) тасдиқ гардида бошанд. Шартҳои шартномаи суғурта
    фақат дар як тарафи Полиси суғуртавӣ-оферта қайд карда шудаанд, ҳеҷ гуна қайду шартҳо, ки дар тарафи дигари Полиси
    суғуртавӣ-оферта қайд карда шудаанд, қувваи ҳуқуқӣ надоранд. Тарафҳо ҳамаи баҳсҳоро аз рӯи шартномаи суғурта бо тартиби
    муқарраркардаи қонунгузории амалкунандаи Ҷумҳурии Тоҷикистон ҳал мекунанд.
</p>


<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>

<div style="width: 40%;float: left">
    <p><b>АЗ СУҒУРТАКУНАНДА:</b></p>

    <p><b>Директори генералии ҶДММ «Ташкилоти суғуртавии «БИМА»</b></p>
</div>

<div style="float: left">
    <spring:url value="/images/pt.png" var="purl" />
    <img src="${purl}" style="width:100px" />
</div>

<div style="width: 40%;float: right">

    <p>&#160;</p>

    <spring:url value="/images/s.png" var="surl" />

    <div style="position: relative">
        <img src="${surl}" style="width:100px;position: absolute;  margin-top:-35px; margin-left: 80px" />
    </div>


    <p style="text-align: right">__________________________________/Ҷабаров С.Б./</p>
    <fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate"/>
    <p style="text-align: right">Сана: ${startDate}</p>


</div>


<div class="clearboth"></div>

</div>
