<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    <spring:message code="label_select_contract_category" />
    <spring:url value="/" var="prefix" />
    <spring:message code="label_select_category_title" var="title" />
    <util:panel id="title" title="${title}">
    <c:if test="${not empty contractCategories}">
        <c:forEach var="cat" items="${contractCategories}">
           <spring:url value="/contracts?form" var="link">
               <spring:param name="category" value="${cat.id}" />
           </spring:url>
           <p><a href="${link}">${cat.name} [${cat.value}]</a></p>
        </c:forEach>
    </c:if>
    </util:panel>
</div>
