#local:
#tias.path_to_upload_dir=../uploads
#tias.path_to_upload_images=../uploads/images
#test and demo:
#tias.path_to_upload_dir=/opt/tomcat/apache-tomcat-7.0.52/uploads
#tias.path_to_upload_images=/opt/tomcat/apache-tomcat-7.0.52/uploads/images
#main
tias.path_to_upload_dir=/usr/local/apache-tomcat-7/uploads
tias.path_to_upload_images=/usr/local/apache-tomcat-7/uploads/images
#local
#tias.url=localhost:8080/tias
#test
#tias.url=http://88.212.209.131:8080/tias-test
#demo
#tias.url=http://88.212.209.131:8080/tias-demo
#main
tias.url=http://194.58.88.43/:8080/tias