<jsp:root
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        version="2.0"
>
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="str" description="String" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="subStr" description="Substring" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="from" description="Find from position" required="false" type="java.lang.Integer" />

    <c:if test="${empty from}">
        <c:set var="from" value="0" />
    </c:if>

    <c:set var="realStr" value="${fn:substring(str,from,fn:length(str))}" />

    <c:choose>
        <c:when test="${fn:contains(realStr, subStr)}">
            ${fn:indexOf(realStr, subStr) + from}
        </c:when>
        <c:otherwise><c:out value="-1" /></c:otherwise>
    </c:choose>

</jsp:root>