<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:theme code="styleSheet" var="roo_css"/>
    <spring:url value="/${roo_css}" var="roo_css_url"/>
    <spring:url value="/resources/dojo/dojo.js" var="dojo_url"/>
    <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url"/>
    <spring:url value="/resources/spring/Spring.js" var="spring_url"/>
    <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url"/>
    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <spring:url value="/" var="prefix" />
    <script>
        var urlPrefix = "${prefix}";
    </script>
    <script src="${prefix}/javascript/jquery-1.11.0.min.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/jquery-validate.min.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/fancybox/jquery.fancybox.pack.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/ui/jquery-ui-1.11.2.custom.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/person.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/premium.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/contract_lifecycle.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/partner_edit.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/datepicker.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/regex.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/pwdgen.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/onload.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/insurance_areas.js" type="text/javascript"><jsp:text></jsp:text></script>
    <script src="${prefix}/javascript/images.js" type="text/javascript"><jsp:text></jsp:text></script>
    <link href="${prefix}/javascript/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
    <link href="${prefix}/javascript/ui/jquery-ui-1.11.2.custom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="${tundra_url}"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"/>
    <link rel="stylesheet" type="text/css" media="print" href="${prefix}/styles/print.css" />
    <link rel="SHORTCUT ICON" href="${favicon}"/>

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en"/>
    </c:set>

    <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

    <script src="${dojo_url}" type="text/javascript"><!--
    required
    for FF3 and
    Opera --></script>
    <script src="${spring_url}" type="text/javascript"><!-- /
    required
    for FF3 and
    Opera --></script>
    <script src="${spring_dojo_url}" type="text/javascript"><!--
    required
    for FF3 and
    Opera --></script>
    <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>