<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="personAjaxForm" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <div id="createNewPerson">
        <!--a href="" class="button" id="newPerson"--><spring:message code="person_create_new_button" /><!--/a-->
    </div>
    <div id="foundPeople">
        <p><spring:message code="person_results" />:</p>
    </div>
    <spring:message var="saveBtn" code="person_print_claim" />
    <form:create id="fc_com_tajinsurance_domain_Risk" modelAttribute="risk" path="/risk" >

        <div>
            <label for="value"><spring:message code="label_com_tajinsurance_domain_risk_value" /></label>
            <input type="text" name="value"  size="80" />
        </div>

        <br />

        <div>
            <label for="value"><spring:message code="label_com_tajinsurance_domain_risk_det" /></label>
            <input type="text" name="det"  size="10" />
        </div>


    </form:create>



</div>
