<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <c:if test="${not empty reason}">
        <p style="color: red"><spring:message code="message_partner_error_${reason}"/></p>
    </c:if>


    <form:update id="fc_com_tajinsurance_domain_Risk" modelAttribute="risk" path="/risk" versionField="version">

        <div>
            <label for="value"><spring:message code="label_com_tajinsurance_domain_risk_value"/></label>

            <input type="text" value="${risk.value}" name="value" size="80"/>
        </div>

        <br />

        <div>
            <label for="value"><spring:message code="label_com_tajinsurance_domain_risk_det" /></label>
            <input type="text" name="det"  size="10" value="${risk.det}" />
        </div>

        <!--div>
            <label for="typeOfRisk"><spring:message code="label_com_tajinsurance_domain_risk_tor" /></label>
            <b>${risk.typeOfRisk}</b>
        </div-->

    </form:update>

    <div>
        <p><b><spring:message code="label_risks_for_partner_and_cat_contact"/></b></p>

        <div id="create_risk_term" style="border: 1px solid #ccc; padding: 5px; ">
            <c:if test="${not empty risksToAdd}">
                <script>
                    $(document).ready(function(){
                        $('form#newRisk').submit(function(){

                            var ids = $('select#ccr', this).val().split(',');

                            $('input[name=partner]').val(ids[0]);
                            $('input[name=catContract]').val(ids[1]);


                            var datas = "rate,monthTarif".split(',');

                            for(var k in datas){
                                d = datas[k];

                                var v = $('input[name='+d+']').val();


                                if(! /([0-9]*\.[0-9]+|[0-9]+)/.test(v)){
                                    $('input[name='+d+']').val('');
                                    $('input[name='+d+']').css("border", "1px solid red");
                                    $('input[name='+d+']').focus();
                                    return false;
                                }
                                else{
                                    $('input[name='+d+']').css("border", "");
                                }
                            }





                            return true;
                        });
                    });
                </script>
                <spring:url value="/" var="prefix" />
                <form id="newRisk" method="POST" action="?new_risk">
                    <p><spring:message code="ccr_add_calc" />:</p>
                    <div>
                        <select id="ccr">
                            <c:forEach items="${risksToAdd}" var="riskToCreate">
                                <option value="${riskToCreate.pid},${riskToCreate.ccid}">${riskToCreate}</option>
                            </c:forEach>
                        </select>
                        <input type="hidden" name="partner"/>
                        <input type="hidden" name="catContract"/>
                        <input type="hidden" name="risk" value="${risk.id}" />
                    </div>
                    <br/>

                    <div>
                        <label for="rate"><spring:message code="ccr_rate" /> </label>
                        <input type="text" class="floatdigits" name="rate" size="1" />
                    </div>
                    <br/>

                    <div>
                        <label for="monthTarif"><spring:message code="ccr_month_tarif" /></label>
                        <input type="text" class="floatdigits" name="monthTarif" size="1" />
                    </div>

                    <br />

                    <div>
                        <label for="minSum"><spring:message code="ccr_min_sum" /></label>
                        <input type="text" class="digits" name="minSum" />
                    </div>

                    <br />

                    <div>
                        <label for="maxSum"><spring:message code="ccr_max_sum" /></label>
                        <input type="text" class="digits" name="maxSum" />
                    </div>

                    <br />

                    <div>
                        <spring:message code="ccr_add"  var="ccradd" />
                        <input type="submit" value="${ccradd}"/>
                    </div>
                </form>

            </c:if>

            <br />
            <table id="terms_table">
                <thead>
                <tr>
                    <th><spring:message code="label_com_tajinsurance_domain_contract_catcontract" /></th>
                    <th><spring:message code="label_com_tajinsurance_domain_contract_partner" /></th>
                    <th><spring:message code="ccr_rate" /></th>
                    <th><spring:message code="ccr_month_tarif" /></th>
                    <th><spring:message code="ccr_min_sum" /></th>
                    <th><spring:message code="ccr_max_sum" /></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <c:if test="${not empty riskTerms}">
                    <c:forEach items="${riskTerms}" var="term">
                        <tr>
                            <td>${term.catContract}</td>
                            <td>${term.partner}</td>
                            <td>${term.rate}</td>
                            <td>${term.monthTarif}</td>
                            <td>${term.minSum}</td>
                            <td>${term.maxSum}</td>
                            <td>
                                <form action="?term" method="post">
                                    <input type="hidden" name="_method" value="DELETE" />
                                    <input type="hidden" name="id" value="${term.id}" />
                                    <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image" />
                                </form>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
                </tbody>
            </table>

        </div>
    </div>

</div>