<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <table:table show="false" update="true" delete="true" path="/risk" id="l_com_tajinsurance_domain_Risk" data="${risks}" operationsSet="risks">
        <table:column id="label_com_tajinsurance_domain_risk_value" property="value"  />
        <table:column id="label_com_tajinsurance_domain_risk_det" property="det"  />
        <!--table:column id="label_com_tajinsurance_domain_risk_tor" property="typeOfRisk"  /-->
    </table:table>

</div>
