#Updated at Wed Feb 19 20:25:13 MSK 2014
#Wed Feb 19 20:25:13 MSK 2014
database.driverClassName=org.postgresql.Driver
#main:
#database.url=jdbc\:postgresql\://localhost\:5432/bima
#test and local:
database.url=jdbc\:postgresql\://localhost\:5432/tj
#database.url=jdbc\:postgresql\://localhost\:5432/tj
#demo:
#database.url=jdbc\:postgresql\://localhost\:5432/tj-demo
database.username=postgres
#main:
#database.password=k9m44cngjsiiag92i
#test and demo:
#database.password=snhn69g49vw3zmxsai9xhmyhrydk
#local:
database.password=postgres