#Updated at Wed Feb 19 20:25:13 MSK 2014
#Wed Feb 19 20:25:13 MSK 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/tj
database.username=postgres
database.password=1q2w3e4r
