<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0"
     xmlns:security="http://www.springframework.org/schema/security"
     xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <sec:authorize access="hasAnyRole('ROLE_USER_PARTNER')">
                <menu:category id="c_contract" z="4+ZfkynELtH01Q9VUMSOoTGwqPA=">
                    <menu:item id="i_contract_new" messageCode="global_menu_new" url="/contracts?select_category" />
                    <menu:item id="i_contract_list" messageCode="global_menu_list" url="/contracts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T8YOGqikEgnHJfLf0mVomxbN/GI="/>
                </menu:category>
            </sec:authorize>
    </menu:menu>
</div>
