// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tajinsurance.web;

import com.tajinsurance.domain.Contract;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {

    declare @type: ApplicationConversionServiceFactoryBean:@Configurable;

    public Converter<Contract, String> ApplicationConversionServiceFactoryBean.getContractToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tajinsurance.domain.Contract, java.lang.String>() {
            public String convert(Contract contract) {
                return new StringBuilder().append(contract.getC_number()).append(' ').append(contract.getC_memo()).toString();
            }
        };
    }

    public Converter<Long, Contract> ApplicationConversionServiceFactoryBean.getIdToContractConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tajinsurance.domain.Contract>() {
            public com.tajinsurance.domain.Contract convert(java.lang.Long id) {
                return Contract.findContract(id);
            }
        };
    }

    public Converter<String, Contract> ApplicationConversionServiceFactoryBean.getStringToContractConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tajinsurance.domain.Contract>() {
            public com.tajinsurance.domain.Contract convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Contract.class);
            }
        };
    }


    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getContractToStringConverter());
        registry.addConverter(getIdToContractConverter());
        registry.addConverter(getStringToContractConverter());
    }

    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }

}
