// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tajinsurance.domain;

import com.tajinsurance.domain.Contract;

privileged aspect Contract_Roo_JavaBean {
    
    public String Contract.getC_number() {
        return this.c_number;
    }
    
    public void Contract.setC_number(String c_number) {
        this.c_number = c_number;
    }
    
    public String Contract.getC_memo() {
        return this.c_memo;
    }
    
    public void Contract.setC_memo(String c_memo) {
        this.c_memo = c_memo;
    }
    
}
